
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <title>Vue3补充 | 哈哈哈哈哈哈哈重生之我是兵王</title>
    <meta name="author" content="chenw" />
    <meta name="description" content="description" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
	<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
	<script src="/js/fireworks.min.js"></script>
	<canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
	<script src="/js/background.min.js"></script>
	<div id="cursor"></div>
	<link rel="stylesheet" href="/css/cursor.min.css">
	<script src="/js/cursor.min.js"></script>
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>哈哈哈哈哈哈哈重生之我是兵王</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;哈哈哈哈哈哈哈重生之我是兵王</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Vue3补充</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/2/6
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>摘要</p>
<span id="more"></span>
<p>正文</p>
<h1 id="Vue3"><a href="#Vue3" class="headerlink" title="Vue3"></a>Vue3</h1><h2 id="使用vite创建工程"><a href="#使用vite创建工程" class="headerlink" title="使用vite创建工程"></a>使用vite创建工程</h2><p>选择一个目录创建，使用管理员打开</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206185500797.png" alt="image-20240206185500797"></p>
<p>​	<img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206185854228.png" alt="image-20240206185854228"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206185958672.png" alt="image-20240206185958672"></p>
<p>暂时先不开语法检查</p>
<p>在使用</p>
<pre><code>    npm install 
</code></pre>
<p>打开文件目录</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206191044840.png" alt="image-20240206191044840"></p>
<p>这里的入口文件是</p>
<p>index.html</p>
<p> 不再是<strong>main.js</strong></p>
<p>src文件的main.js</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206191623463.png" alt="image-20240206191623463"></p>
<p><strong>在setup里面没有this</strong></p>
<p>语法糖</p>
<p>之前setup里面要返回‘</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206200120029.png" alt="image-20240206200120029"></p>
<p>特别麻烦</p>
<p>这次</p>
<p>写成这样的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206200221341.png" alt="image-20240206200221341"></p>
<p>代码</p>
<pre><code class="vue">&lt;script setup lang=&quot;ts&quot;&gt;
    import &#123;ref&#125; from &quot;vue&quot;;

    let name = ref(&#39;lina&#39;)
    let age = ref(18)
    function showMsg()&#123;
      alert(name.value)
    &#125;
&lt;/script&gt;

&lt;template&gt;
&lt;div class=&quot;person&quot;&gt;
  &lt;h2&gt;&#123;&#123;name&#125;&#125;&lt;/h2&gt;
  &lt;h2&gt;&#123;&#123;age&#125;&#125;&lt;/h2&gt;
  &lt;button @click=&quot;showMsg&quot;&gt;点我发送信息&lt;/button&gt;
&lt;/div&gt;
&lt;/template&gt;

&lt;style scoped&gt;
.person&#123;
  background-color: skyblue;
  box-shadow: 0 0 10px;
  border-radius: 10px;
  padding: 20px;
&#125;
&lt;/style&gt;
</code></pre>
<p>但是这样开发者工具的就是组件文件的名字</p>
<p>如果需要更改还需要再写一个script标签</p>
<p>也可以这么写</p>
<p>不过需要使用插件</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206201034008.png" alt="image-20240206201034008"></p>
<p>然后在修改配置</p>
<p>先引入在使用</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206201107237.png" alt="image-20240206201107237"></p>
<p>在vite.config 的文件里面</p>
<p>如果你不想总是.value的话</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206204834749.png" alt="image-20240206204834749"></p>
<p>可以使用插件</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206204902044.png" alt="image-20240206204902044"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206205025870.png" alt="image-20240206205025870"></p>
<h3 id="reactive的局限"><a href="#reactive的局限" class="headerlink" title="reactive的局限"></a>reactive的局限</h3><p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206205059912.png" alt="image-20240206205059912"></p>
<p>如果直接把对象的内容整个都换了</p>
<p>就会导致失去响应式</p>
<p>借助一个api</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206205527054.png" alt="image-20240206205527054"></p>
<p>这样就可以实现整体的替换</p>
<p>或者还有一种方法</p>
<p>那就是定义成ref的对象</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206205829885.png" alt="image-20240206205829885"></p>
<p>setup语法糖里的toref和torefs</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206210220759.png" alt="image-20240206210220759"></p>
<p>这样的页面是不会有响应式的哦</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206210328226.png" alt="image-20240206210328226"></p>
<p>因为你这样传过去的数据是纯纯字符串</p>
<p>不是ref对象或者reactive的proxy</p>
<p>这样就可以把</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206211052131.png" alt="image-20240206211052131"></p>
<p>toref适用于一个的属性的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206211951006.png" alt="image-20240206211951006"></p>
<p>怎么让计算属性既有可读的属性又有更改的属性</p>
<p>computed的简写</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206212622912.png" alt="image-20240206212622912"></p>
<p>只会有读的属性</p>
<p>如果<img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206213001483.png" alt="image-20240206213001483"></p>
<p>这么写sum的值是改不了的</p>
<p>watch监视值的范围</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206215422761.png" alt="image-20240206215422761"></p>
<p>函数返回的一个结果gette函数</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206215503557.png" alt="image-20240206215503557"></p>
<p>watch调用的时候会有响应值的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206215932119.png" alt="image-20240206215932119"></p>
<p>是一个函数</p>
<p>调用它就会停止监视</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206220034801.png" alt="image-20240206220034801"></p>
<p>所以可以这样</p>
<p>当&gt;10的时候停止监视</p>
<p>watch的监视</p>
<p>监视ref定义的对象类型</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206220412191.png" alt="image-20240206220412191"></p>
<p>修改person’里面的值不会监视的到</p>
<p>但是整个修改会引起地址的变化</p>
<p>会监视的到</p>
<p>如果想要监视对象内部的变化的话</p>
<p>需要使用加上</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206220637246.png" alt="image-20240206220637246"></p>
<p>监视reactive定义的数据</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206220849260.png" alt="image-20240206220849260"></p>
<p>这两种方法是不同的</p>
<p>第一个的是地址的彻底改了</p>
<p>第二个的是只是批量的把属性的值更改了</p>
<p>reactive定义的对象默认是开启深度监视的</p>
<p>总结：</p>
<p><strong>ref定义的对象需要使用开启deep，但是reactive定义的对象需要手动进行更改</strong></p>
<p>监视对象下的某个属性</p>
<p>刚才说到watch检测的类型</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206221425256.png" alt="image-20240206221425256"></p>
<p>可以用一个箭头函数返回属性的属性值</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206221522037.png" alt="image-20240206221522037"></p>
<p>如果属性还是函对象的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206221647511.png" alt="image-20240206221647511"></p>
<p>如果</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206221737182.png" alt="image-20240206221737182"></p>
<p>这么些的话</p>
<p>car里面的c1和c2</p>
<p>更改会被监视</p>
<p>但是整体改的话监视不到</p>
<p>函数</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206221835077.png" alt="image-20240206221835077"></p>
<p>与此相反</p>
<p>所以最好 的写法，<strong>监视对象中的对象</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206221918813.png" alt="image-20240206221918813"></p>
<p>把深度打开这样都能检测的到</p>
<p>多个数据的写成数组</p>
<p>在app组件里面存在大量的vue2代码‘</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240207093057426.png" alt="image-20240207093057426"></p>
<p>这里面的代码都可以删去直流一个import就可以</p>
<p>因为可以自动的return</p>
<p>可以把personreturn出去就相当于注册组件</p>
<p>在获取页面的标签有些问题</p>
<p>在app里面</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240207093446153.png" alt="image-20240207093446153"></p>
<p>有一个title2的h2</p>
<p>在person里面也有一个</p>
<p>这样在person里面获取这个就会把app组件的也获取出来</p>
<p>所以使用ref</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240207094131857.png" alt="image-20240207094131857"></p>
<p>这样就可以获取dom元素 </p>
<p>而且</p>
<p>ref的只在自己的组件获取</p>
<p>如果把ref放在组件的标签上</p>
<p>获取到的是组件的实例对象</p>
<p>它可以获取自组件的变量</p>
<p>但是必须还得暴露出来在子组件</p>
<p>在子组件</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240207095531952.png" alt="image-20240207095531952"></p>
<p>把需要暴露的值写在这里</p>
<p>先去学习typescript</p>
<p>学完以后再回来</p>
<p>使用接口规范定义的setup定义的类</p>
<p>创建types的文件夹</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208103349994.png" alt="image-20240208103349994"></p>
<p>定义规范</p>
<p>在peron组件导入的时候<img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208103424894.png" alt="image-20240208103424894"></p>
<p>接收的时候需要使用type</p>
<p>如果定义成数组每一个对象符合接口的规范</p>
<p>这里姐可以使用泛型</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208103802651.png" alt="image-20240208103802651"></p>
<p>或者干净一点的话</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208104031296.png" alt="image-20240208104031296"></p>
<p>在person的里面</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208104106166.png" alt="image-20240208104106166"></p>
<p>或者</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208104143812.png" alt="image-20240208104143812"></p>
<p>就是数组定义的类型推荐reactive直接传递泛型</p>
<p>下面演示</p>
<pre><code class="vue">&lt;script lang=&quot;ts&quot; setup&gt;
import Person from &quot;@/components/Person.vue&quot;;
import &#123;type persons&#125; from &#39;@/types&#39;
import &#123;reactive&#125; from &quot;vue&quot;;
let personList:persons=reactive([
  &#123;name:&#39;gagag&#39;,age:18&#125;,
  &#123;name:&#39;gagag&#39;,age:18&#125;,
  &#123;name:&#39;gagag&#39;,age:18&#125;,
  &#123;name:&#39;gagag&#39;,age:18&#125;,
])

&lt;/script&gt;
</code></pre>
<p>可以写成这样的</p>
<pre><code class="vue">&lt;script lang=&quot;ts&quot; setup&gt;
import Person from &quot;@/components/Person.vue&quot;;
import &#123;type persons&#125; from &#39;@/types&#39;
import &#123;reactive&#125; from &quot;vue&quot;;
let personList=reactive&lt;persons&gt;([
  &#123;name:&#39;gagag&#39;,age:18&#125;,
  &#123;name:&#39;gagag&#39;,age:18&#125;,
  &#123;name:&#39;gagag&#39;,age:18&#125;,
  &#123;name:&#39;gagag&#39;,age:18&#125;,
])
&lt;/script&gt;
</code></pre>
<h2 id="使用props传数据在vue3"><a href="#使用props传数据在vue3" class="headerlink" title="使用props传数据在vue3"></a>使用props传数据在vue3</h2><p>app组件</p>
<pre><code class="vue">&lt;script lang=&quot;ts&quot; setup&gt;
import Person from &quot;@/components/Person.vue&quot;;
import &#123;type persons&#125; from &#39;@/types&#39;
import &#123;reactive&#125; from &quot;vue&quot;;
let personList=reactive&lt;persons&gt;([
  &#123;name:&#39;gagag&#39;,age:18&#125;,
  &#123;name:&#39;gagag&#39;,age:18&#125;,
  &#123;name:&#39;gagag&#39;,age:18&#125;,
  &#123;name:&#39;gagag&#39;,age:18&#125;,
])
&lt;/script&gt;

&lt;template&gt;
&lt;div class=&quot;app&quot;&gt;
  &lt;Person :person=&quot;personList&quot;&gt;&lt;/Person&gt;
&lt;/div&gt;
&lt;/template&gt;
</code></pre>
<p>person组件</p>
<pre><code class="vue">&lt;script setup lang=&quot;ts&quot;&gt;
defineProps([&#39;person&#39;])
&lt;/script&gt;

&lt;template&gt;
&lt;div class=&quot;person&quot;&gt;
&#123;&#123;person&#125;&#125;
&lt;/div&gt;
&lt;/template&gt;
</code></pre>
<p>而且还有返回值</p>
<p>因为<img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208105719000.png" alt="image-20240208105719000"></p>
<p>在这是打印不出的</p>
<p>因为没有person变量</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208105824059.png" alt="image-20240208105824059"></p>
<p>这样的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208105848355.png" alt="image-20240208105848355"></p>
<p>补充一下v-for居然还可以遍历数字</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208110451052.png" alt="image-20240208110451052"></p>
<p>这样遍历5次，但是数据是空白的</p>
<p>props也可以设置规范使用泛型</p>
<p>代码</p>
<pre><code class="vue">&lt;script setup lang=&quot;ts&quot;&gt;
import &#123;type persons&#125; from &#39;@/types&#39;
// let personlist=defineProps([&#39;person&#39;])
// console.log(personlist)
defineProps&lt;&#123;person:persons&#125;&gt;()
&lt;/script&gt;
</code></pre>
<p>这样就限制了传过来的person是符合persons泛型的</p>
<p>继续升级</p>
<p>这回可以接收person+限制类型+限制必要性+指定默认值</p>
<p>需要使用</p>
<pre><code class="vue">&lt;script setup lang=&quot;ts&quot;&gt;
import &#123;type persons&#125; from &#39;@/types&#39;
// let personlist=defineProps([&#39;person&#39;])
// console.log(personlist)
withDefaults(defineProps&lt;&#123;person?:persons&#125;&gt;(),&#123;
  person:()=&gt;[&#123;name:&#39;hahahha&#39;,age:18&#125;]
&#125;)
&lt;/script&gt;
</code></pre>
<p>withdefault</p>
<p>问号的作用的是可以不用传递person</p>
<p>后面的默认值必须是函数的返回值</p>
<p>总结的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208112549789.png" alt="image-20240208112549789"></p>
<p>还有重点</p>
<p>刚才在引入defineProps和之前引入definexpose的那个</p>
<p>没有从vue引入就可以使用</p>
<p>我们称这些函数为<strong>宏函数</strong></p>
<p>声明周期</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208114329459.png" alt="image-20240208114329459"></p>
<p>这回变成箭头函数了</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208114400561.png" alt="image-20240208114400561"></p>
<p>父和子的生命周期</p>
<p>从父亲的代码一个一个执行，所以先挂载的是子组件</p>
<p>遇到子的的组件就进入子组件，执行完在到父组件然后挂载父组件</p>
<h2 id="自定义HOOKs"><a href="#自定义HOOKs" class="headerlink" title="自定义HOOKs"></a>自定义HOOKs</h2><p>模块式开发</p>
<p>每个功能的方法和数据写在一起</p>
<p>首先创建hooks的文件夹</p>
<p>这里一般装模块的</p>
<p>命名基本使用use开头<img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208150829987.png" alt="image-20240208150829987"> </p>
<p>把代码</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208150844091.png" alt="image-20240208150844091"></p>
<p>包装成一个函数</p>
<p>然后再返回出来</p>
<p>然后在组件里面</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208151021430.png" alt="image-20240208151021430"></p>
<p>先调用那个函数就会返回刚才return的</p>
<p>然后再解构赋值</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208151102827.png" alt="image-20240208151102827"></p>
<p>而且hook里面还可以写钩子</p>
<p>还可以使用计算属性，监视属性</p>
<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>vue3路由的变化</p>
<p>在mian.ts里面</p>
<pre><code class="ts">import &#123; createApp&#125; from &quot;vue&quot;;
//引入app创建应用
import App from &quot;@/App.vue&quot;;
import vueRouter from &#39;@/router&#39;
import router from &quot;@/router&quot;;


const app=createApp(App)
app.use(router)
app.mount(&#39;#app&#39;)
</code></pre>
<p>在路由器的配置文件里面</p>
<pre><code class="ts">import &#123;createRouter,createWebHistory&#125; from &#39;vue-router&#39;
import About from &quot;@/components/About.vue&quot;;
import News from &quot;@/components/News.vue&quot;;
import Home from &quot;@/components/Home.vue&quot;;

const router = createRouter(&#123;
    history:createWebHistory(), //路由的工作模式
    routes:[
        &#123;
            path:&quot;/Home&quot;,
            component:Home
        &#125;,&#123;
            path:&quot;/News&quot;,
            component:News
        &#125;,&#123;
            path:&quot;/About&quot;,
            component:About
        &#125;,
    ]
&#125;)
export default router
</code></pre>
<p>名字发生改变</p>
<p>而且必须有一个配置项叫做history</p>
<p>之前配置路由模式</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208155608694.png" alt="image-20240208155608694"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208155702921.png" alt="image-20240208155702921"></p>
<p>如果想要整哈希的话</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208155926748.png" alt="image-20240208155926748"></p>
<p>​	之前的命名路由和to的对象方法还是之前的那样 </p>
<p>嵌套路由</p>
<p>父级路由，两种方法传递query的参数</p>
<pre><code class="vue">&lt;template&gt;
  &lt;div class=&quot;news&quot;&gt;
    &lt;ul&gt;
      &lt;li v-for=&quot;news in newList&quot;&gt;&lt;router-link :to=&quot;&#123;
        path:&#39;/News/detail&#39;,
        query:&#123;
          content:news.content
        &#125;
      &#125;&quot;&gt;&#123;&#123;news.title&#125;&#125;&lt;/router-link&gt;&lt;/li&gt;
&lt;!--      &lt;li v-for=&quot;news in newList&quot;&gt;&lt;router-link :to=&quot;`/News/Detail/?content=$&#123;news.content&#125;`&quot;&gt;&#123;&#123;news.title&#125;&#125;&lt;/router-link&gt;&lt;/li&gt;--&gt;
    &lt;/ul&gt;
    &lt;div class=&quot;news-content&quot;&gt;
      &lt;router-view/&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script setup lang=&quot;ts&quot; name=&quot;News&quot;&gt;
import &#123;reactive&#125; from &quot;vue&quot;;

let newList = reactive([
  &#123;id:&#39;jdhsdhshd01&#39;,title:&#39;内马尔·达·席尔瓦·桑托斯·儒尼奥尔&#39;,content:&#39;1992年2月5日出生于巴西圣保罗州，巴西职业足球运动员，司职前锋，现效力于沙特阿拉伯职业足球联赛的利雅得新月足球俱乐部 [1]，亦担任巴西国家男子足球队队长&#39;&#125;,
  &#123;id:&#39;jdhsdhshd02&#39;,title:&#39;C罗&#39;,content:&#39;克里斯蒂亚诺·罗纳尔多（Cristiano Ronaldo），全名克里斯蒂亚诺·罗纳尔多·多斯·桑托斯·阿维罗（Cristiano Ronaldo dos Santos Aveiro），简称C罗，1985年2月5日出生于葡萄牙马德拉群岛丰沙尔，葡萄牙职业足球运动员，司职边锋/中锋，现效力于沙特阿拉伯职业足球联赛的利雅得胜利足球俱乐部&#39;&#125;,
  &#123;id:&#39;jdhsdhshd03&#39;,title:&#39;姆巴佩&#39;,content:&#39;基利安·姆巴佩（Kylian Mbappé），全名基利安·桑米·姆巴佩·洛坦（Kylian Sanmi Mbappé Lottin），1998年12月20日出生于法国塞纳-圣但尼省邦迪，法国职业足球运动员，司职前锋，现效力于法国足球甲级联赛的巴黎圣日耳曼足球俱乐部。&#39;&#125;,
  &#123;id:&#39;jdhsdhshd04&#39;,title:&#39;菲利克斯&#39;,content:&#39;若昂·费利克斯（João Félix），全名若昂·费利克斯·塞凯拉（João Félix Sequeira），1999年11月10日出生于葡萄牙维塞乌，葡萄牙职业足球运动员，司职前锋，现效力于西班牙足球甲级联赛的巴塞罗那足球俱乐部 [59]。&#39;&#125;,
])
&lt;/script&gt;

&lt;style scoped&gt;
/* 新闻 */
.news &#123;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  height: 100%;
&#125;
.news ul &#123;
  margin-top: 30px;
  list-style: none;
  padding-left: 10px;
&#125;
.news li&gt;a &#123;
  font-size: 18px;
  line-height: 40px;
  text-decoration: none;
  color: #64967E;
  text-shadow: 0 0 1px rgb(0, 84, 0);
&#125;
.news-content &#123;
  width: 70%;
  height: 90%;
  border: 1px solid;
  margin-top: 20px;
  border-radius: 10px;
&#125;
&lt;/style&gt;
</code></pre>
<p>接收的话</p>
<pre><code class="vue">&lt;template&gt;
  &lt;ul class=&quot;news-list&quot;&gt;
    &lt;li&gt;&#123;&#123;route.query.content&#125;&#125;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/template&gt;

&lt;script setup lang=&quot;ts&quot; name=&quot;About&quot;&gt;
import &#123;useRoute&#125; from &quot;vue-router&quot;;
let route = useRoute()

&lt;/script&gt;
</code></pre>
<p>注意:<strong>如果从响应式对象里面直接解构，就会失去响应式</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208164741661.png" alt="image-20240208164741661"></p>
<p>useroute的返回值</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208162942617.png" alt="image-20240208162942617"></p>
<p><strong>pararms参数</strong></p>
<p>第二种的pararms的必须是name</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208165601409.png" alt="image-20240208165601409"></p>
<p>不能写路径</p>
<p>在使用第一种写法的时候发现</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208165840548.png" alt="image-20240208165840548"></p>
<p>传递的内容不能太长</p>
<p>第二种的写法没有这个限制</p>
<pre><code class="vue">&lt;template&gt;
  &lt;div class=&quot;news&quot;&gt;
    &lt;ul&gt;
&lt;!--      &lt;li v-for=&quot;news in newList&quot;&gt;&lt;router-link :to=&quot;`/News/Detail/$&#123;news.content&#125;`&quot;&gt;&#123;&#123;news.title&#125;&#125;&lt;/router-link&gt;&lt;/li&gt;--&gt;
      &lt;li v-for=&quot;news in newList&quot;&gt;&lt;router-link :to=&quot;&#123;
        name:&#39;hh&#39;,
        params:&#123;
          content:news.content
        &#125;
      &#125;&quot;&gt;&#123;&#123;news.title&#125;&#125;&lt;/router-link&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class=&quot;news-content&quot;&gt;
      &lt;router-view/&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script setup lang=&quot;ts&quot; name=&quot;News&quot;&gt;
import &#123;reactive&#125; from &quot;vue&quot;;

let newList = reactive([
  &#123;id:&#39;jdhsdhshd01&#39;,title:&#39;内马尔·达·席尔瓦·桑托斯·儒尼奥尔&#39;,content:&#39;1992年2月5日出生于巴西圣保罗州，巴西职业足球运动员，司职前锋，现效力于沙特阿拉伯职业足球联赛的利雅得新月足球俱乐部 [1]，亦担任巴西国家男子足球队队长&#39;&#125;,
  &#123;id:&#39;jdhsdhshd02&#39;,title:&#39;C罗&#39;,content:&#39;克里斯蒂亚诺·罗纳尔多（Cristiano Ronaldo），全名克里斯蒂亚诺·罗纳尔多·多斯·桑托斯·阿维罗（Cristiano Ronaldo dos Santos Aveiro），简称C罗，1985年2月5日出生于葡萄牙马德拉群岛丰沙尔，葡萄牙职业足球运动员，司职边锋/中锋，现效力于沙特阿拉伯职业足球联赛的利雅得胜利足球俱乐部&#39;&#125;,
  &#123;id:&#39;jdhsdhshd03&#39;,title:&#39;姆巴佩&#39;,content:&#39;基利安·姆巴佩（Kylian Mbappé），全名基利安·桑米·姆巴佩·洛坦（Kylian Sanmi Mbappé Lottin），1998年12月20日出生于法国塞纳-圣但尼省邦迪，法国职业足球运动员，司职前锋，现效力于法国足球甲级联赛的巴黎圣日耳曼足球俱乐部。&#39;&#125;,
  &#123;id:&#39;jdhsdhshd04&#39;,title:&#39;菲利克斯&#39;,content:&#39;若昂·费利克斯（João Félix），全名若昂·费利克斯·塞凯拉（João Félix Sequeira），1999年11月10日出生于葡萄牙维塞乌，葡萄牙职业足球运动员，司职前锋，现效力于西班牙足球甲级联赛的巴塞罗那足球俱乐部 [59]。&#39;&#125;,
])
&lt;/script&gt;
</code></pre>
<p>而且占位的</p>
<pre><code>&#123;
                    name:&#39;hh&#39;,
                    path:&#39;Detail/:content&#39;,
                    component:Detail,

                &#125;
            ]
</code></pre>
<p>和</p>
<pre><code> &lt;li v-for=&quot;news in newList&quot;&gt;&lt;router-link :to=&quot;&#123;
        name:&#39;hh&#39;,
        params:&#123;
          content:news.content
        &#125;
      &#125;&quot;&gt;&#123;&#123;news.title&#125;&#125;&lt;/router-link&gt;
</code></pre>
<p>这里的content要保持一致</p>
<p><strong>注意不能传递数组，第二种的传递方法只能使用name，路由的占位的名字和pararms的参数名保持一致，还有一个可以控制传递和不传递</strong></p>
<pre><code>  &#123;
                    name:&#39;hh&#39;,
                    path:&#39;Detail/:content?&#39;,
                    component:Detail,

                &#125;
</code></pre>
<p><strong>在comtent后面加上？在params的选项里面就可以不用传递comtent这个参数也可以传递，</strong></p>
<h2 id="props配置项"><a href="#props配置项" class="headerlink" title="props配置项"></a>props配置项</h2><p>第一种使用true的写法</p>
<p>在配置文件</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208181739676.png" alt="image-20240208181739676"></p>
<p>这样传递给detail的数据就是params的参数</p>
<p>然后在这里接收这个参数</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208181849519.png" alt="image-20240208181849519"></p>
<p>第二种函数的写法</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208182303709.png" alt="image-20240208182303709"></p>
<p>这里可以也可以获取到</p>
<p>query的参数</p>
<p>然后再接受</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208182339186.png" alt="image-20240208182339186"></p>
<p>更简单的规则</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208182427044.png" alt="image-20240208182427044"></p>
<p>又是push和replace</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208182638716.png" alt="image-20240208182638716"></p>
<p>没有记录</p>
<h2 id="编程式导航"><a href="#编程式导航" class="headerlink" title="编程式导航"></a>编程式导航</h2><p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208182836630.png" alt="image-20240208182836630"></p>
<p>调用useRouter</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208183011802.png" alt="image-20240208183011802"></p>
<p>和获取传递的参数useroute不一样</p>
<pre><code>&lt;script setup lang=&quot;ts&quot; name=&quot;Home&quot;&gt;
import &#123;onMounted&#125; from &quot;vue&quot;;
import &#123;useRouter&#125; from &#39;vue-router&#39;
const Router=useRouter()
onMounted(()=&gt;&#123;
  setTimeout(()=&gt;&#123;
    Router.push(&#39;/News&#39;)
  &#125;,3000)
&#125;)
&lt;/script&gt;
</code></pre>
<p>记住一定是useRouter不是useroute</p>
<p>这样就可以i再点击首页以后跳转到？news</p>
<p>实际上编程式导航比rouer-link用的多</p>
<p><strong>记住to里面能写什么，这个push’里面就可以写什么</strong></p>
<pre><code> router.push(&#123;
    name:&#39;hh&#39;,
    params:&#123;
      content:news.content
    &#125;
  &#125;)
&#125;
</code></pre>
<p>代码 </p>
<pre><code class="vue">&lt;template&gt;
  &lt;div class=&quot;news&quot;&gt;
    &lt;ul&gt;
      &lt;li v-for=&quot;news in newList&quot;&gt;
        &lt;button @click=&quot;showContent(news)&quot;&gt;点击查看新闻&lt;/button&gt;
        &lt;router-link :to=&quot;&#123;
        name:&#39;hh&#39;,
        params:&#123;
          content:news.content
        &#125;
      &#125;&quot;&gt;&#123;&#123;news.title&#125;&#125;
        &lt;/router-link&gt;
     &lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class=&quot;news-content&quot;&gt;
      &lt;router-view/&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script setup lang=&quot;ts&quot; name=&quot;News&quot;&gt;
import &#123;reactive&#125; from &quot;vue&quot;;
import &#123;useRoute, useRouter&#125; from &quot;vue-router&quot;;

let newList = reactive([
  &#123;id:&#39;jdhsdhshd01&#39;,title:&#39;内马尔·达·席尔瓦·桑托斯·儒尼奥尔&#39;,content:&#39;1992年2月5日出生于巴西圣保罗州，巴西职业足球运动员，司职前锋，现效力于沙特阿拉伯职业足球联赛的利雅得新月足球俱乐部 [1]，亦担任巴西国家男子足球队队长&#39;&#125;,
  &#123;id:&#39;jdhsdhshd02&#39;,title:&#39;C罗&#39;,content:&#39;克里斯蒂亚诺·罗纳尔多（Cristiano Ronaldo），全名克里斯蒂亚诺·罗纳尔多·多斯·桑托斯·阿维罗（Cristiano Ronaldo dos Santos Aveiro），简称C罗，1985年2月5日出生于葡萄牙马德拉群岛丰沙尔，葡萄牙职业足球运动员，司职边锋/中锋，现效力于沙特阿拉伯职业足球联赛的利雅得胜利足球俱乐部&#39;&#125;,
  &#123;id:&#39;jdhsdhshd03&#39;,title:&#39;姆巴佩&#39;,content:&#39;基利安·姆巴佩（Kylian Mbappé），全名基利安·桑米·姆巴佩·洛坦（Kylian Sanmi Mbappé Lottin），1998年12月20日出生于法国塞纳-圣但尼省邦迪，法国职业足球运动员，司职前锋，现效力于法国足球甲级联赛的巴黎圣日耳曼足球俱乐部。&#39;&#125;,
  &#123;id:&#39;jdhsdhshd04&#39;,title:&#39;菲利克斯&#39;,content:&#39;若昂·费利克斯（João Félix），全名若昂·费利克斯·塞凯拉（João Félix Sequeira），1999年11月10日出生于葡萄牙维塞乌，葡萄牙职业足球运动员，司职前锋，现效力于西班牙足球甲级联赛的巴塞罗那足球俱乐部 [59]。&#39;&#125;,
])
const router = useRouter()
interface newsInter &#123;
  id:string,
  title:string,
  content:string
&#125;
function showContent(news:newsInter)&#123;
  router.push(&#123;
    name:&#39;hh&#39;,
    params:&#123;
      content:news.content
    &#125;
  &#125;)
&#125;
&lt;/script&gt;

&lt;style scoped&gt;
/* 新闻 */
.news &#123;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  height: 100%;
&#125;
.news ul &#123;
  margin-top: 30px;
  list-style: none;
  padding-left: 10px;
&#125;
.news li&gt;a &#123;
  font-size: 18px;
  line-height: 40px;
  text-decoration: none;
  color: #64967E;
  text-shadow: 0 0 1px rgb(0, 84, 0);
&#125;
.news-content &#123;
  width: 70%;
  height: 90%;
  border: 1px solid;
  margin-top: 20px;
  border-radius: 10px;
&#125;
&lt;/style&gt;
</code></pre>
<h2 id="重定义"><a href="#重定义" class="headerlink" title="重定义"></a>重定义</h2><p>刚开始进入首页的时候</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208185110192.png" alt="image-20240208185110192"></p>
<p>什么也没有</p>
<p>在一级路由下</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208185219030.png" alt="image-20240208185219030"></p>
<p>定义一个重定向</p>
<p>让刚进来的首页为&#x2F;Home</p>
<h2 id="pinia"><a href="#pinia" class="headerlink" title="pinia"></a>pinia</h2><p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208185401550.png" alt="image-20240208185401550"></p>
<p>没有vuex那么臃肿</p>
<p>都是集中式状态管理</p>
<p>就是把数据放在一个容器里面</p>
<p>安装pinia</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208200432717.png" alt="image-20240208200432717"></p>
<pre><code>import &#123;useCountStore&#125; from &#39;@/store/Count&#39;

let number = ref(1)
const countStore = useCountStore()
console.log(countStore)
</code></pre>
<p>发现是一个reactive定义的对像</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208202231054.png" alt="image-20240208202231054"></p>
<p>而且里面还有刚才在state定义的sum这里的sum是ref类型的</p>
<p>那怎么读出来呢？</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208202341663.png" alt="image-20240208202341663"></p>
<p>这样读是错误的</p>
<p>因为模仿一下</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208202410281.png" alt="image-20240208202410281"></p>
<p><strong>定义在reative的对象的属性再用ref定义</strong></p>
<p><strong>读取的时候就不用加value</strong></p>
<p>或者用</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240208202617902.png" alt="image-20240208202617902"></p>
<p>修改的方法</p>
<p>直接解构的话就会失去响应式</p>
<p>这个东西也可以使用torefs</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209154046885.png" alt="image-20240209154046885"></p>
<p>但是这么写</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209154203990.png" alt="image-20240209154203990"></p>
<p>里面全部都是ref对象了用不到的东西也正上了</p>
<p>所以一般使用pinia里的store里面的storetorefs</p>
<pre><code>import &#123;storeToRefs&#125; from &quot;pinia&quot;;

let number = ref(1)
const countStore = useCountStore()
const &#123;sum&#125; = storeToRefs(countStore)
</code></pre>
<h2 id="getters"><a href="#getters" class="headerlink" title="getters"></a>getters</h2><p>和vuex里面的一样感觉</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209155100255.png" alt="image-20240209155100255"></p>
<p>里面有state的参数可以读到state里面的数据</p>
<p>或者这里的this样式可以读到的</p>
<p>如果不用this的话</p>
<p>这个就可以简写成箭头函数</p>
<p>然后直接在组件里面就可以获取的到</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209155351993.png" alt="image-20240209155351993"></p>
<p><strong>订阅</strong></p>
<p>有点像监视属性</p>
<pre><code class="vue">import &#123;reactive&#125; from &quot;vue&quot;;
import axios from &quot;axios&quot;;
import &#123;nanoid&#125; from &quot;nanoid&quot;
import &#123;useLoveStore&#125; from &quot;@/store/Love&quot;;

let loveStore = useLoveStore();
console.log(loveStore.taskList)
async function addLove()&#123;
  let &#123;data:&#123;content&#125;&#125;=await axios.get(&#39;https://api.uomg.com/api/rand.qinghua?format=json&#39;)
  let obj = &#123;id:nanoid(),title:content&#125;
  loveStore.taskList.unshift(obj)
&#125;
loveStore.$subscribe((mutate,state)=&gt;&#123;
  console.log(&#39;loveStore里面的数据发生了变化&#39;,mutate,state)
&#125;)
</code></pre>
<p>只要一修改的话</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209155807818.png" alt="image-20240209155807818"></p>
<p>第二个参数比较重要</p>
<p><strong>组合式的写法</strong></p>
<p>组合式写法</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209160321759.png" alt="image-20240209160321759"></p>
<p>组合式api</p>
<p>这是组合式的写法</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213163902517.png" alt="image-20240213163902517"></p>
<h2 id="组件通信的梳理"><a href="#组件通信的梳理" class="headerlink" title="组件通信的梳理"></a>组件通信的梳理</h2><p>自定义事件</p>
<p>子组件给父组件传递信息</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209163541352.png" alt="image-20240209163541352"></p>
<p>这样就可以把数据给数据给传过去</p>
<p><strong>mitt</strong></p>
<p>实现任意组件的通信 </p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209164110367.png" alt="image-20240209164110367"></p>
<p>差不多都一样的</p>
<p>首先准备</p>
<p>untils的文件夹</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209164317291.png" alt="image-20240209164317291"></p>
<p>最后在暴露</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209164338000.png" alt="image-20240209164338000"></p>
<p>然后在main里面引入</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209164438982.png" alt="image-20240209164438982"></p>
<p>然后就可以实现任意组建的通信的了</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209164942708.png" alt="image-20240209164942708"></p>
<p>接收数据的一般绑定事件</p>
<p>发送数据的一般触发事件</p>
<p>然后在卸载的使用要</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209165230400.png" alt="image-20240209165230400"></p>
<p>第四种方法</p>
<p>v-<strong>model</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209165413111.png" alt="image-20240209165413111"></p>
<p>实际上用不到到</p>
<p>我们使用的ui库就是用这个通信的</p>
<p>但是这个可以在外面像别人装</p>
<p>v-model的底层原理</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209165727084.png" alt="image-20240209165727084"></p>
<p>这么实现的前面的实现数据单页面但是页面到不了数据</p>
<p>所以后面解决这个问题</p>
<p>之前的el-input的输入框可以加入</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209174417831.png" alt="image-20240209174417831"></p>
<p>但是</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209174440574.png" alt="image-20240209174440574"></p>
<p>这次的得写成这样的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209174551172.png" alt="image-20240209174551172"></p>
<p>先过把不懂这里的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240209174551172.png"></p>
<p>$attrs</p>
<p>实现给当前的组建的子组件后代组件通信</p>
<p>之前额provide和inject</p>
<p>传过去的但是没有接受那么剩下的就在attrs里面</p>
<p>我们就可以就可以接受的到</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210104628198.png" alt="image-20240210104628198"></p>
<p>升级的</p>
<p>v-bind后面也能写成对象的形式</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210104730096.png" alt="image-20240210104730096"></p>
<p>怎么传给孙子的组件呢？</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210104922017.png" alt="image-20240210104922017"></p>
<p>在子组件哪里要接收</p>
<p>然后在父组件哪里使用v-bind:”$attrs”这样就能把父亲的传给孙子</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210105047093.png" alt="image-20240210105047093"></p>
<p>这回都能收到</p>
<p>​	然后传过去函数就能实现孙传给爷</p>
<p><strong>$refs和$parent</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210105417847.png" alt="image-20240210105417847"></p>
<p>先说ref</p>
<p>ref就是之前说过的</p>
<p>把ref放在子组件的标签上</p>
<p>然后</p>
<p>在子组件中暴露出数据就可以</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210105944983.png" alt="image-20240210105944983"></p>
<p>这样就可以</p>
<p>$refs</p>
<p>在</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210110243542.png" alt="image-20240210110243542"></p>
<p>之前有个$event获取的时间对象</p>
<p>这个refs获取的就是全部的子组件暴露的数据</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210110405130.png" alt="image-20240210110405130"></p>
<p>有一个容易出错的地方</p>
<p>当遍历对象的时候</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210111003488.png" alt="image-20240210111003488"></p>
<p>不能使用这样去遍历</p>
<p>因为这样是上去找的就是key这个变量属性</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210111114943.png" alt="image-20240210111114943"></p>
<p>$parent</p>
<p>是子组件操作父组件的</p>
<p>和$refs的使用父组件也需要使用暴露出来</p>
<p><img src="/Vue3.assets/image-20240210111542898.png" alt="image-20240210111542898"></p>
<p>​	<img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210111638943.png" alt="image-20240210111638943"></p>
<p><strong>provide和inject</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210111921360.png" alt="image-20240210111921360">	</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210113622023.png" alt="image-20240210113622023"></p>
<p>记住传数据的时候不要加入.value</p>
<p>而且接收数据的还有默认值</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210113801271.png" alt="image-20240210113801271"></p>
<p>如果没有穿过这个数据的话</p>
<p>mony默认值就为678</p>
<p>还有</p>
<p>而且传数据的时候还可以传递成对象的形式</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210114014003.png" alt="image-20240210114014003"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210114045734.png" alt="image-20240210114045734"></p>
<p>然后添加默认值</p>
<p>记住不要value</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210114255217.png" alt="image-20240210114255217"></p>
<p><strong>插槽</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210114958978.png" alt="image-20240210114958978"></p>
<p>具名插槽</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210115554023.png" alt="image-20240210115554023"></p>
<p>之前都学过不多赘述了</p>
<p>v-slot只能使用在template和组件标签上</p>
<p>所以只能用tmplate包裹</p>
<p>默认的插槽也是有名字的</p>
<p><strong>叫做default记住v-slot的后面是.</strong></p>
<p><strong>作用域插槽</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210120332899.png" alt="image-20240210120332899"></p>
<p>这次的v-slot后面是&#x3D;</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210120419528.png" alt="image-20240210120419528"></p>
<p>如果名字和传值都在的话</p>
<p>这么写</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210120522003.png" alt="image-20240210120522003"></p>
<p>其他的api</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210120708991.png" alt="image-20240210120708991"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210120723398.png" alt="image-20240210120723398"></p>
<p>使用shawllowref以后</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210120846763.png" alt="image-20240210120846763"></p>
<p>ref定义的对象</p>
<p>里面的数据就不是响应式的</p>
<p>就比如修改person.name和age就没有响应式</p>
<p>但是整体还是有响应式的</p>
<p>修改整个对象还是好用的</p>
<p>shallowreactive里的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210121141222.png" alt="image-20240210121141222"></p>
<p>只对象的第一层可以有响应式</p>
<p><strong>readonly</strong>&amp;<strong>shallowreadony</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210121346173.png" alt="image-20240210121346173"></p>
<p>readolnly函数里面要求是响应式的数据</p>
<p>这样sum2的就是只读的sum2会跟着sum变</p>
<p>但是改不了</p>
<p>shallowreadonly</p>
<p>只会处理浅层次的</p>
<p><strong>toraw</strong></p>
<p>把响应式数据还原成响应数据</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210121801679.png" alt="image-20240210121801679"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210121911372.png" alt="image-20240210121911372"></p>
<p><strong>customref</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210122100648.png" alt="image-20240210122100648"></p>
<p>这里的track（）和trigger（）函数的位置要记住</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240210122147795.png" alt="image-20240210122147795"></p>
<h2 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h2><p>实现父子组件数据同步</p>
<p>之前父亲给儿子传递数据然后再子组件更改数据</p>
<p>然后需要自定义事件把新的值在传回去</p>
<p>在修改</p>
<p>现在之间使用</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213155740126.png" alt="image-20240213155740126"></p>
<h2 id="useattrs"><a href="#useattrs" class="headerlink" title="useattrs"></a>useattrs</h2><p>获取组件标签上的所有属性和方法</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213161104193.png" alt="image-20240213161104193"></p>
<p>然后在用$attrs.获取所有传递过来的属性和方法</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213161250440.png" alt="image-20240213161250440"></p>
<p>：直接把v-bind给缩写了</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213161319770.png" alt="image-20240213161319770"></p>
<p>其实就是这样的</p>
<p>写成对象的形式最后也会打开</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213161502053.png" alt="image-20240213161502053"></p>
<p>类似于vue2的attrs</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 哈哈哈哈哈哈哈重生之我是兵王
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;chenw
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
