
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <title>node进阶 | 哈哈哈哈哈哈哈重生之我是兵王</title>
    <meta name="author" content="chenw" />
    <meta name="description" content="description" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
	<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
	<script src="/js/fireworks.min.js"></script>
	<canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
	<script src="/js/background.min.js"></script>
	<div id="cursor"></div>
	<link rel="stylesheet" href="/css/cursor.min.css">
	<script src="/js/cursor.min.js"></script>
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>哈哈哈哈哈哈哈重生之我是兵王</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;哈哈哈哈哈哈哈重生之我是兵王</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>node进阶</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/3/5
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <span id="more"></span>

<h1 id="node进阶"><a href="#node进阶" class="headerlink" title="node进阶"></a>node进阶</h1><p>主要讲解node的一些api，</p>
<p>中文的文档</p>
<p><a target="_blank" rel="noopener" href="https://nodejs.cn/api/os.html">os 操作系统 | Node.js v20 文档 (nodejs.cn)</a></p>
<h2 id="buffer"><a href="#buffer" class="headerlink" title="buffer"></a>buffer</h2><p>数组和对象都不能确定长度</p>
<p>但是buffer的是确定的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305164726507.png" alt="image-20240305164726507"></p>
<pre><code class="js">const &#123; Buffer &#125; = require(&#39;node:buffer&#39;);

// Creates a zero-filled Buffer of length 10.
const buf1 = Buffer.alloc(10);


// Creates a Buffer of length 10,
// filled with bytes which all have the value `1`.
const buf2 = Buffer.alloc(10, 1);

// Creates an uninitialized buffer of length 10.
// This is faster than calling Buffer.alloc() but the returned
// Buffer instance might contain old data that needs to be
// overwritten using fill(), write(), or other functions that fill the Buffer&#39;s
// contents.
const buf3 = Buffer.allocUnsafe(10);

// Creates a Buffer containing the bytes [1, 2, 3].
const buf4 = Buffer.from([1, 2, 3]);

// Creates a Buffer containing the bytes [1, 1, 1, 1] – the entries
// are all truncated using `(value &amp; 255)` to fit into the range 0–255.
const buf5 = Buffer.from([257, 257.5, -255, &#39;1&#39;]);

// Creates a Buffer containing the UTF-8-encoded bytes for the string &#39;tést&#39;:
// [0x74, 0xc3, 0xa9, 0x73, 0x74] (in hexadecimal notation)
// [116, 195, 169, 115, 116] (in decimal notation)
const buf6 = Buffer.from(&#39;tést&#39;);

// Creates a Buffer containing the Latin-1 bytes [0x74, 0xe9, 0x73, 0x74].
const buf7 = Buffer.from(&#39;tést&#39;, &#39;latin1&#39;);后面的也是一种特殊编码
</code></pre>
<h2 id="dgram数据报"><a href="#dgram数据报" class="headerlink" title="dgram数据报"></a>dgram数据报</h2><p><code>node:dgram</code> 模块提供了 UDP 数据报套接字的实现</p>
<pre><code class="js">const dgram = require(&#39;node:dgram&#39;);
const server = dgram.createSocket(&#39;udp4&#39;);

server.on(&#39;error&#39;, (err) =&gt; &#123;
  console.error(`server error:\n$&#123;err.stack&#125;`);
  server.close();
&#125;);

server.on(&#39;message&#39;, (msg, rinfo) =&gt; &#123;
  console.log(`server got: $&#123;msg&#125; from $&#123;rinfo.address&#125;:$&#123;rinfo.port&#125;`);
&#125;);

server.on(&#39;listening&#39;, () =&gt; &#123;
  const address = server.address();
  console.log(`server listening $&#123;address.address&#125;:$&#123;address.port&#125;`);
&#125;);

server.bind(41234);
// Prints: server listening 0.0.0.0:41234
</code></pre>
<p>这是启动服务，那么如何接收消息呢？</p>
<p>使用send二进制和send字符串都可以</p>
<pre><code class="js">const dgram = require(&#39;node:dgram&#39;);
const &#123; Buffer &#125; = require(&#39;node:buffer&#39;);

const message = Buffer.from(&#39;Some bytes&#39;);
const client = dgram.createSocket(&#39;udp4&#39;);
client.send(message, 41234, &#39;localhost&#39;, (err) =&gt; &#123;
  client.close();//这里是把客户端给关掉，建议是关掉
&#125;);
</code></pre>
<h2 id="event事件触发器"><a href="#event事件触发器" class="headerlink" title="event事件触发器"></a>event事件触发器</h2><p>非常的简单</p>
<pre><code class="js">const EventEmitter = require(&#39;node:events&#39;);

class MyEmitter extends EventEmitter &#123;&#125;

const myEmitter = new MyEmitter();
myEmitter.on(&#39;event&#39;, () =&gt; &#123;
  console.log(&#39;an event occurred!&#39;);
&#125;);
myEmitter.emit(&#39;event&#39;);
</code></pre>
<p>感觉和vue里面的mitt有点像</p>
<p>这里的this的指向</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305170910801.png" alt="image-20240305170910801"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305170856580.png" alt="image-20240305170856580"></p>
<p>使用once的方法</p>
<p>监听只会监听一次</p>
<p>不管你用多少次emit</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305171026835.png" alt="image-20240305171026835"></p>
<h2 id="fs的模块"><a href="#fs的模块" class="headerlink" title="fs的模块"></a>fs的模块</h2><p>对文件的操作</p>
<p><strong>前置知识</strong></p>
<p>文件的权限</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305171155466.png" alt="image-20240305171155466"></p>
<p>标志位flag</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305171353808.png" alt="image-20240305171353808"></p>
<p>文件的描述符</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305171448642.png" alt="image-20240305171448642"></p>
<h3 id="fs的基本操作"><a href="#fs的基本操作" class="headerlink" title="fs的基本操作"></a>fs的基本操作</h3><p><strong>readFileSync</strong></p>
<p>这个是同步的</p>
<p>readFile的异步的</p>
<p>如果读取文件的时候不设定编码</p>
<p>默认的是二进制的数据</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305171717993.png" alt="image-20240305171717993"></p>
<p><strong>writeFileSync</strong></p>
<p>用法很简单</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305171921011.png" alt="image-20240305171921011"></p>
<p>写入的操作是覆盖的</p>
<p>如果没有创建文件。如果有的话就会广覆盖原有的文件</p>
<p><strong>appendFileSync</strong></p>
<p>​	和写入的操作一样只不过是像后面追加内容</p>
<h3 id="fs的高级方法"><a href="#fs的高级方法" class="headerlink" title="fs的高级方法"></a>fs的高级方法</h3><p>open的方法</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305172237438.png" alt="image-20240305172237438"></p>
<p>这里的fd是文件的描述符</p>
<p><strong>close的方法</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305172407634.png" alt="image-20240305172407634"></p>
<p>read<strong>的方法</strong></p>
<p>和readfile的不同</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305172503541.png" alt="image-20240305172503541"></p>
<pre><code class="js">const fs  = require(&#39;fs&#39;)
let buf =  Buffer.alloc(6)
fs.open(&#39;./1.txt&#39;,&quot;r&quot;,(err,fd)=&gt;&#123;
    fs.read(fd,buf,3,3,3,(err,byteRead,buffer)=&gt;&#123;
        console.log(byteRead)
        console.log(buffer)
    &#125;)
&#125;)
</code></pre>
<p>上面代码的意思</p>
<ol>
<li><code>const fs = require(&#39;fs&#39;)</code>：这行代码引入了 Node.js 的文件系统模块，使得我们可以使用其中提供的文件操作方法。</li>
<li><code>let buf = Buffer.alloc(6)</code>：这行代码创建了一个长度为 6 的 Buffer 对象，用于存储从文件中读取的数据。</li>
<li><code>fs.open(&#39;./1.txt&#39;, &quot;r&quot;, (err, fd) =&gt; &#123;...&#125;)</code>：这里使用 <code>fs.open()</code> 方法打开名为 <code>1.txt</code> 的文件以供读取。第二个参数 <code>&quot;r&quot;</code> 表示以只读模式打开文件。回调函数中的参数 <code>fd</code> 是文件描述符，用于后续读取操作。</li>
<li><code>fs.read(fd, buf, 3, 3, 3, (err, bytesRead, buffer) =&gt; &#123;...&#125;)</code>：在打开文件后，使用 <code>fs.read()</code> 方法从文件中读取数据。具体参数含义如下：<ul>
<li><code>fd</code>：文件描述符，指向已打开的文件。</li>
<li><code>buf</code>：要将数据读取到的 Buffer 对象。</li>
<li><code>3</code>：表示从文件的第 3 个字节位置开始读取数据。</li>
<li><code>3</code>：表示最多读取 3 个字节的数据。</li>
<li><code>3</code>：表示从 Buffer 对象的第 3 个位置开始写入读取的数据。</li>
<li>回调函数参数 <code>err</code> 是错误对象（如果有错误发生），<code>bytesRead</code> 表示实际读取的字节数，<code>buffer</code> 包含了读取到的数据。</li>
</ul>
</li>
</ol>
<p>如果碰到真正的非常大的文件的时候一般用到是</p>
<p><strong>createReadStream</strong></p>
<p>其实这个方法就是对上面的方法的封装</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305173430652.png" alt="image-20240305173430652"></p>
<h2 id="http模块"><a href="#http模块" class="headerlink" title="http模块"></a>http模块</h2><p>简单使用</p>
<p>这个提供的http的1.1版本的协议</p>
<pre><code class="js">var http = require(&#39;http&#39;)
http.createServer((req,res)=&gt;&#123;
    res.wirteHead(200,&#123;&#39;Content-Type&#39;:&#39;text/html&#39;&#125;)//返回给浏览器是什么内容的数据，这样页面就会以html解析发送的内容
    res.write(&#39;&lt;h1&gt;node&lt;h1&gt;&#39;)
    res.end()
&#125;).listen(3000)
</code></pre>
<p>http2.0</p>
<p>这个提供的是http2的协议</p>
<pre><code class="js">var http2 = require(&#39;http2&#39;)
const fs = require(&#39;fs&#39;)
//一般http2.0之支持https，但是也可以支持http协议
//因为http+ssl = https
//公钥和私钥
const server =  http2.createServer(&#123;
    key:fs.readFileSync(&#39;rsa_private.key&#39;),//安装公钥和私钥，本地证书直接去网上搜就可以
    cert:fs.readFileSync(&#39;cert.crt&#39;)
&#125;)
server.on(&#39;error&#39;,(err)=&gt;&#123;
    console.log(err)
&#125;)

server.on(&#39;stream&#39;,(stream,headers)=&gt;&#123;
    stream.respond(
        &#123;
            &#39;content-type&#39;: &#39;text/html&#39;,
            &#39;:status&#39;:200
        &#125;
    );
    stream.end(&#39;&lt;h1&gt;hello&lt;h1&gt;&#39;)
&#125;)

server.listen(3000)
</code></pre>
<p>影响http的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305175944796.png" alt="image-20240305175944796"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305180120094.png" alt="image-20240305180120094"></p>
<p>http的1.1</p>
<p>长连接复用之前的连接</p>
<p>宽带的优化</p>
<h2 id="https模块"><a href="#https模块" class="headerlink" title="https模块"></a>https模块</h2><p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305180445194.png" alt="image-20240305180445194"></p>
<p>感觉和http2的一样</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305180551878.png" alt="image-20240305180551878"></p>
<p>一般https使用对称加密和非对称加密</p>
<p>一般传输对称加密的密钥使用非对称极爱传输</p>
<p>然后数据使用对称加密</p>
<p><strong>数字证书存在的原因</strong></p>
<p>http不能保证你的服务器是真实的服务器</p>
<p>如果有人劫持了，你在访问就会</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305181348239.png" alt="image-20240305181348239"></p>
<p>所以客户端就会先获取证书</p>
<p><strong>数字签名</strong></p>
<p>如果信息在传输的的时候被篡改过</p>
<h1 id="node-js的网络编程"><a href="#node-js的网络编程" class="headerlink" title="node.js的网络编程"></a>node.js的网络编程</h1><p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305182815073.png" alt="image-20240305182815073"></p>
<p>课程的目录</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183038900.png" alt="image-20240305183038900"></p>
<p><strong>这个websocket服务用于实时的网络通信</strong></p>
<p><strong>网络的七层模型</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183133376.png" alt="image-20240305183133376"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183214459.png" alt="image-20240305183214459"></p>
<p>实体层</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183241951.png" alt="image-20240305183241951"></p>
<p>连接层</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183336495.png" alt="image-20240305183336495"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183411028.png" alt="image-20240305183411028"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183435463.png" alt="image-20240305183435463"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183519161.png" alt="image-20240305183519161"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183546611.png" alt="image-20240305183546611"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183608140.png" alt="image-20240305183608140"></p>
<p>只有处在一个局域网这个数据包才能以广播的方式发送过去</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183720476.png" alt="image-20240305183720476"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183739013.png" alt="image-20240305183739013"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240305183804367.png" alt="image-20240305183804367"></p>
<p>然后怎么发送</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 哈哈哈哈哈哈哈重生之我是兵王
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;chenw
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
