
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <title>vue3项目实践 | 哈哈哈哈哈哈哈重生之我是兵王</title>
    <meta name="author" content="chenw" />
    <meta name="description" content="description" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
	<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
	<script src="/js/fireworks.min.js"></script>
	<canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
	<script src="/js/background.min.js"></script>
	<div id="cursor"></div>
	<link rel="stylesheet" href="/css/cursor.min.css">
	<script src="/js/cursor.min.js"></script>
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>哈哈哈哈哈哈哈重生之我是兵王</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;哈哈哈哈哈哈哈重生之我是兵王</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>vue3项目实践</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/2/6
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/vue3%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" style="color: #ff7d73">vue3项目实践</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>​	摘要</p>
<span id="more"></span>

<p>正文</p>
<h1 id="vue3项目"><a href="#vue3项目" class="headerlink" title="vue3项目"></a>vue3项目</h1><p>组件之间的通信</p>
<p>vue3的通信的方法</p>
<p>vue3使用props实现数据 的传递</p>
<h2 id="props"><a href="#props" class="headerlink" title="props"></a>props</h2><p>在父组件里面传递</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206183125042.png" alt="image-20240206183125042"></p>
<p>在子组件使用definprops的配置项</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206183315734.png" alt="image-20240206183315734"></p>
<p>返回的是一个对象</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206183358039.png" alt="image-20240206183358039"></p>
<p>在模板里面props是一个代理对象</p>
<p>可以直接写属性名，但是在setup里面不可以使用</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206183508056.png" alt="image-20240206183508056"></p>
<p>props的数据是可读</p>
<p>代码</p>
<pre><code class="vue">&lt;template&gt;
  &lt;div class=&quot;son&quot;&gt;
       &lt;h1&gt;我是子组件:曹植&lt;/h1&gt;
       &lt;p&gt;&#123;&#123;props.info&#125;&#125;&lt;/p&gt;
       &lt;p&gt;&#123;&#123;props.money&#125;&#125;&lt;/p&gt;
      &lt;!--props可以省略前面的名字---&gt;
       &lt;p&gt;&#123;&#123;info&#125;&#125;&lt;/p&gt;
       &lt;p&gt;&#123;&#123;money&#125;&#125;&lt;/p&gt;
       &lt;button @click=&quot;updateProps&quot;&gt;修改props数据&lt;/button&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script setup lang=&quot;ts&quot;&gt;
//需要使用到defineProps方法去接受父组件传递过来的数据
//defineProps是Vue3提供方法,不需要引入直接使用
let props = defineProps([&#39;info&#39;,&#39;money&#39;])
console.log(props)
//按钮点击的回调
const updateProps = ()=&gt;&#123;
  // props.money+=10;  props:只读的
  console.log(props.info)
&#125;
&lt;/script&gt;

&lt;style scoped&gt;
.son&#123;
  width: 400px;
  height: 200px;
  background: hotpink;
&#125;
&lt;/style&gt;
</code></pre>
<h2 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h2><p>之前的事件回调</p>
<p>还是一样这是原生的dom事件</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240206184041890.png" alt="image-20240206184041890"></p>
<p>自定义事件</p>
<p><strong>过过过开始项目</strong></p>
<h1 id="尚硅谷项目"><a href="#尚硅谷项目" class="headerlink" title="尚硅谷项目"></a>尚硅谷项目</h1><h2 id="项目初始配置"><a href="#项目初始配置" class="headerlink" title="项目初始配置"></a>项目初始配置</h2><p>如果想在项目启动以后自动打开浏览器的话</p>
<p>在配置文件中添加</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213171052357.png" alt="image-20240213171052357"></p>
<p>我使用wbstorm就不需要了</p>
<h3 id="eslink的配置"><a href="#eslink的配置" class="headerlink" title="eslink的配置"></a><strong>eslink的配置</strong></h3><p><strong>eslint中文官网:<a target="_blank" rel="noopener" href="http://eslint.cn/">http://eslint.cn/</a></strong></p>
<p>ESLint最初是由<a target="_blank" rel="noopener" href="http://nczonline.net/">Nicholas C. Zakas</a> 于2013年6月创建的开源项目。它的目标是提供一个插件化的<strong>javascript代码检测工具</strong></p>
<p>首先安装eslint</p>
<pre><code>pnpm i eslint -D
</code></pre>
<p>生成配置文件:.eslint.cjs</p>
<pre><code>npx eslint --init
</code></pre>
<h5 id="vue3环境代码校验插件"><a href="#vue3环境代码校验插件" class="headerlink" title="vue3环境代码校验插件"></a>vue3环境代码校验插件</h5><pre><code># 让所有与prettier规则存在冲突的Eslint rules失效，并使用prettier进行代码检查
&quot;eslint-config-prettier&quot;: &quot;^8.6.0&quot;,
&quot;eslint-plugin-import&quot;: &quot;^2.27.5&quot;,
&quot;eslint-plugin-node&quot;: &quot;^11.1.0&quot;,
# 运行更漂亮的Eslint，使prettier规则优先级更高，Eslint优先级低
&quot;eslint-plugin-prettier&quot;: &quot;^4.2.1&quot;,
# vue.js的Eslint插件（查找vue语法错误，发现错误指令，查找违规风格指南
&quot;eslint-plugin-vue&quot;: &quot;^9.9.0&quot;,
# 该解析器允许使用Eslint校验所有babel code
&quot;@babel/eslint-parser&quot;: &quot;^7.19.1&quot;,
</code></pre>
<h5 id="安装指令"><a href="#安装指令" class="headerlink" title="安装指令"></a>安装指令</h5><pre><code class="bash">pnpm install -D eslint-plugin-import eslint-plugin-vue eslint-plugin-node eslint-plugin-prettier eslint-config-prettier eslint-plugin-node @babel/eslint-parser
</code></pre>
<p>修改为</p>
<pre><code class="js">    
// @see https://eslint.bootcss.com/docs/rules/
module.exports = &#123;
  env: &#123;
    browser: true,
    es2021: true,
    node: true,
    jest: true,
  &#125;,
  /* 指定如何解析语法 */
  parser: &#39;vue-eslint-parser&#39;,
  /** 优先级低于 parse 的语法解析配置 */
  parserOptions: &#123;
    ecmaVersion: &#39;latest&#39;,
    sourceType: &#39;module&#39;,
    parser: &#39;@typescript-eslint/parser&#39;,
    jsxPragma: &#39;React&#39;,
    ecmaFeatures: &#123;
      jsx: true,
    &#125;,
  &#125;,
  /* 继承已有的规则 */
  extends: [
    &#39;eslint:recommended&#39;,
    &#39;plugin:vue/vue3-essential&#39;,
    &#39;plugin:@typescript-eslint/recommended&#39;,
    &#39;plugin:prettier/recommended&#39;,
  ],
  plugins: [&#39;vue&#39;, &#39;@typescript-eslint&#39;],
  /*

   * &quot;off&quot; 或 0    ==&gt;  关闭规则
   * &quot;warn&quot; 或 1   ==&gt;  打开的规则作为警告（不影响代码执行）
   * &quot;error&quot; 或 2  ==&gt;  规则作为一个错误（代码不能执行，界面报错）
     */
       rules: &#123;
// eslint（https://eslint.bootcss.com/docs/rules/）
&#39;no-var&#39;: &#39;error&#39;, // 要求使用 let 或 const 而不是 var
&#39;no-multiple-empty-lines&#39;: [&#39;warn&#39;, &#123; max: 1 &#125;], // 不允许多个空行
&#39;no-console&#39;: process.env.NODE_ENV === &#39;production&#39; ? &#39;error&#39; : &#39;off&#39;,
&#39;no-debugger&#39;: process.env.NODE_ENV === &#39;production&#39; ? &#39;error&#39; : &#39;off&#39;,
&#39;no-unexpected-multiline&#39;: &#39;error&#39;, // 禁止空余的多行
&#39;no-useless-escape&#39;: &#39;off&#39;, // 禁止不必要的转义字符

// typeScript (https://typescript-eslint.io/rules)
&#39;@typescript-eslint/no-unused-vars&#39;: &#39;error&#39;, // 禁止定义未使用的变量
&#39;@typescript-eslint/prefer-ts-expect-error&#39;: &#39;error&#39;, // 禁止使用 @ts-ignore
&#39;@typescript-eslint/no-explicit-any&#39;: &#39;off&#39;, // 禁止使用 any 类型
&#39;@typescript-eslint/no-non-null-assertion&#39;: &#39;off&#39;,
&#39;@typescript-eslint/no-namespace&#39;: &#39;off&#39;, // 禁止使用自定义 TypeScript 模块和命名空间。
&#39;@typescript-eslint/semi&#39;: &#39;off&#39;,

// eslint-plugin-vue (https://eslint.vuejs.org/rules/)
&#39;vue/multi-word-component-names&#39;: &#39;off&#39;, // 要求组件名称始终为 “-” 链接的单词
&#39;vue/script-setup-uses-vars&#39;: &#39;error&#39;, // 防止&lt;script setup&gt;使用的变量&lt;template&gt;被标记为未使用
&#39;vue/no-mutating-props&#39;: &#39;off&#39;, // 不允许组件 prop的改变
&#39;vue/attribute-hyphenation&#39;: &#39;off&#39;, // 对模板中的自定义组件强制执行属性命名样式&#125;,
&#125;
</code></pre>
<p>忽略检查的配置</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213174315336.png" alt="image-20240213174315336"></p>
<p>运行的指令</p>
<p>package.json新增两个运行脚本</p>
<pre><code class="js">&quot;scripts&quot;: &#123;
    &quot;lint&quot;: &quot;eslint src&quot;,//检查语法
    &quot;fix&quot;: &quot;eslint src --fix&quot;,//对不符合语法的进行进行纠正
&#125;
</code></pre>
<h3 id="配置pretriter"><a href="#配置pretriter" class="headerlink" title="配置pretriter"></a>配置pretriter</h3><p>有了eslint，为什么还要有prettier？eslint针对的是javascript，他是一个检测工具，包含js语法以及少部分格式问题，在eslint看来，语法对了就能保证代码正常运行，格式问题属于其次；</p>
<p>而prettier属于格式化工具，它看不惯格式不统一，所以它就把eslint没干好的事接着干，另外，prettier支持</p>
<p>包含js在内的多种语言。</p>
<p>总结起来，<strong>eslint和prettier这俩兄弟一个保证js代码质量，一个保证代码美观。</strong></p>
<p><strong>安装包</strong></p>
<pre><code>pnpm install -D eslint-plugin-prettier prettier eslint-config-prettier
</code></pre>
<p>创建.prettierrc.json添加规则</p>
<pre><code class="js">&#123;
  &quot;singleQuote&quot;: true,//字符串都是单引号
  &quot;semi&quot;: false,
  &quot;bracketSpacing&quot;: true,
  &quot;htmlWhitespaceSensitivity&quot;: &quot;ignore&quot;,
  &quot;endOfLine&quot;: &quot;auto&quot;,
  &quot;trailingComma&quot;: &quot;all&quot;,
  &quot;tabWidth&quot;: 2
&#125;
</code></pre>
<p>.<strong>prettierignore</strong>忽略文件</p>
<pre><code class="js">/dist/*
/html/*
.local
/node_modules/**
**/*.svg
**/*.sh
/public/*
</code></pre>
<p>在使用npm run link检查是否有错误</p>
<p>使用npm run fix进行修补</p>
<h3 id="配置stylelink"><a href="#配置stylelink" class="headerlink" title="配置stylelink"></a>配置stylelink</h3><p><a target="_blank" rel="noopener" href="https://stylelint.io/">stylelint</a>为css的lint工具。可格式化css代码，检查css语法错误与不合理的写法，指定css书写顺序等。</p>
<p>我们的项目中使用scss作为预处理器，安装以下依赖：</p>
<pre><code class="bash">pnpm add sass sass-loader stylelint postcss postcss-scss postcss-html stylelint-config-prettier stylelint-config-recess-order stylelint-config-recommended-scss stylelint-config-standard stylelint-config-standard-vue stylelint-scss stylelint-order stylelint-config-standard-scss -D
</code></pre>
<p><code>.stylelintrc.cjs</code><strong>配置文件</strong></p>
<pre><code>// @see https://stylelint.bootcss.com/

module.exports = &#123;
  extends: [
    &#39;stylelint-config-standard&#39;, // 配置stylelint拓展插件
    &#39;stylelint-config-html/vue&#39;, // 配置 vue 中 template 样式格式化
    &#39;stylelint-config-standard-scss&#39;, // 配置stylelint scss插件
    &#39;stylelint-config-recommended-vue/scss&#39;, // 配置 vue 中 scss 样式格式化
    &#39;stylelint-config-recess-order&#39;, // 配置stylelint css属性书写顺序插件,
    &#39;stylelint-config-prettier&#39;, // 配置stylelint和prettier兼容
  ],
  overrides: [
    &#123;
      files: [&#39;**/*.(scss|css|vue|html)&#39;],
      customSyntax: &#39;postcss-scss&#39;,
    &#125;,
    &#123;
      files: [&#39;**/*.(html|vue)&#39;],
      customSyntax: &#39;postcss-html&#39;,
    &#125;,
  ],
  ignoreFiles: [
    &#39;**/*.js&#39;,
    &#39;**/*.jsx&#39;,
    &#39;**/*.tsx&#39;,
    &#39;**/*.ts&#39;,
    &#39;**/*.json&#39;,
    &#39;**/*.md&#39;,
    &#39;**/*.yaml&#39;,
  ],
  /**
   * null  =&gt; 关闭该规则
   * always =&gt; 必须
   */
  rules: &#123;
    &#39;value-keyword-case&#39;: null, // 在 css 中使用 v-bind，不报错
    &#39;no-descending-specificity&#39;: null, // 禁止在具有较高优先级的选择器后出现被其覆盖的较低优先级的选择器
    &#39;function-url-quotes&#39;: &#39;always&#39;, // 要求或禁止 URL 的引号 &quot;always(必须加上引号)&quot;|&quot;never(没有引号)&quot;
    &#39;no-empty-source&#39;: null, // 关闭禁止空源码
    &#39;selector-class-pattern&#39;: null, // 关闭强制选择器类名的格式
    &#39;property-no-unknown&#39;: null, // 禁止未知的属性(true 为不允许)
    &#39;block-opening-brace-space-before&#39;: &#39;always&#39;, //大括号之前必须有一个空格或不能有空白符
    &#39;value-no-vendor-prefix&#39;: null, // 关闭 属性值前缀 --webkit-box
    &#39;property-no-vendor-prefix&#39;: null, // 关闭 属性前缀 -webkit-mask
    &#39;selector-pseudo-class-no-unknown&#39;: [
      // 不允许未知的选择器
      true,
      &#123;
        ignorePseudoClasses: [&#39;global&#39;, &#39;v-deep&#39;, &#39;deep&#39;], // 忽略属性，修改element默认样式的时候能使用到
      &#125;,
    ],
  &#125;,
&#125;
</code></pre>
<p><strong>.stylelintignore忽略文件</strong></p>
<pre><code>
/node_modules/*
/dist/*
/html/*
/public/*
</code></pre>
<p><strong>运行的脚本</strong></p>
<pre><code> &quot;scripts&quot;: &#123;
    &quot;dev&quot;: &quot;vite --open&quot;,
    &quot;build&quot;: &quot;vue-tsc &amp;&amp; vite build&quot;,
    &quot;preview&quot;: &quot;vite preview&quot;,
    &quot;lint&quot;: &quot;eslint src&quot;,
    &quot;fix&quot;: &quot;eslint src --fix&quot;,
    &quot;format&quot;: &quot;prettier --write \&quot;./**/*.&#123;html,vue,ts,js,json,md&#125;\&quot;&quot;,
    &quot;lint:eslint&quot;: &quot;eslint src/**/*.&#123;ts,vue&#125; --cache --fix&quot;,
    &quot;lint:style&quot;: &quot;stylelint src/**/*.&#123;css,scss,vue&#125; --cache --fix&quot;
  &#125;,
</code></pre>
<p>有的就不用添加了</p>
<p><strong>当我们运行<code>pnpm run format</code>的时候，会把代码直接格式化</strong></p>
<h2 id="husky"><a href="#husky" class="headerlink" title="husky"></a>husky</h2><p>在上面我们已经集成好了我们代码校验工具，但是需要每次手动的去执行命令才会格式化我们的代码。如果有人没有格式化就提交了远程仓库中，那这个规范就没什么用。所以我们需要强制让开发人员按照代码规范来提交。</p>
<p>要做到这件事情，就需要利用husky在代码提交之前触发git hook(git在客户端的钩子)，然后执行<code>pnpm run format</code>来自动的格式化我们的代码。</p>
<p>安装<code>husky</code></p>
<pre><code>pnpm install -D husky
</code></pre>
<p>执行</p>
<pre><code>npx husky-init
</code></pre>
<p>会在根目录下生成个一个.husky目录，在这个目录下面会有一个pre-commit文件，这个文件里面的命令在我们执行commit的时候就会执行</p>
<p>在<code>.husky/pre-commit</code>文件添加如下命令：</p>
<pre><code>#!/usr/bin/env sh
. &quot;$(dirname -- &quot;$0&quot;)/_/husky.sh&quot;
pnpm run format
</code></pre>
<p>当我们对代码进行commit操作的时候，就会执行命令，对代码进行格式化，然后再提交。</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213193903444.png" alt="image-20240213193903444"></p>
<h2 id="配置commitlink"><a href="#配置commitlink" class="headerlink" title="配置commitlink"></a>配置commitlink</h2><h2 id="团队合作统一包管理工具"><a href="#团队合作统一包管理工具" class="headerlink" title="团队合作统一包管理工具"></a>团队合作统一包管理工具</h2><h1 id="项目集成"><a href="#项目集成" class="headerlink" title="项目集成"></a>项目集成</h1><h2 id="集成element-plus"><a href="#集成element-plus" class="headerlink" title="集成element-plus"></a>集成element-plus</h2><p><strong>指令</strong></p>
<pre><code class="bash">pnpm install element-plus @element-plus/icons-vue
</code></pre>
<p>不考虑内存的大小的话</p>
<p><strong>使用完整引入</strong></p>
<pre><code class="ts">// main.ts
import &#123; createApp &#125; from &#39;vue&#39;
import ElementPlus from &#39;element-plus&#39;
import &#39;element-plus/dist/index.css&#39;
import App from &#39;./App.vue&#39;

const app = createApp(App)

app.use(ElementPlus)
app.mount(&#39;#app&#39;)
</code></pre>
<p><strong>按需引入的话</strong></p>
<p>首先你需要安装<code>unplugin-vue-components</code> 和 <code>unplugin-auto-import</code>这两款插件</p>
<pre><code>npm install -D unplugin-vue-components unplugin-auto-import
</code></pre>
<p>然后把下列代码插入到你的 <code>Vite</code> 或 <code>Webpack</code> 的配置文件中</p>
<p><strong>国际化配置</strong></p>
<p>Element Plus 提供了全局配置国际化的配置。</p>
<p><strong>在入口文件里面这么写</strong></p>
<pre><code class="js">import &#123; createApp &#125; from &#39;vue&#39;
import ElementPlus from &#39;element-plus&#39;
import &#39;element-plus/lib/theme-chalk/index.css&#39;;
import locale from &#39;element-plus/lib/locale/lang/zh-cn&#39;;
import App from &#39;./App.vue&#39;

const app=createApp(App)
app.use(ElementPlus)
app.use(ElementPlus, &#123; locale &#125;);
app.mount(&#39;#app&#39;)
</code></pre>
<p>会有报错</p>
<p>所以应该</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213203933993.png" alt="image-20240213203933993"></p>
<p>直接跳过这个检查</p>
<h2 id="src别名设置"><a href="#src别名设置" class="headerlink" title="src别名设置"></a>src别名设置</h2><p>在开发项目的时候文件与文件关系可能很复杂，因此我们需要给src文件夹配置一个别名！！！</p>
<pre><code>// vite.config.ts
import &#123;defineConfig&#125; from &#39;vite&#39;
import vue from &#39;@vitejs/plugin-vue&#39;
import path from &#39;path&#39;
export default defineConfig(&#123;
    plugins: [vue()],
    resolve: &#123;
        alias: &#123;
            &quot;@&quot;: path.resolve(&quot;./src&quot;) // 相对路径别名配置，使用 @ 代替 src
        &#125;
    &#125;
&#125;)
</code></pre>
<p><strong>TypeScript 编译配置</strong></p>
<pre><code>// tsconfig.json
&#123;
  &quot;compilerOptions&quot;: &#123;
    &quot;baseUrl&quot;: &quot;./&quot;, // 解析非相对模块的基地址，默认是当前目录
    &quot;paths&quot;: &#123; //路径映射，相对于baseUrl
      &quot;@/*&quot;: [&quot;src/*&quot;] 
    &#125;
  &#125;
&#125;
</code></pre>
<h2 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h2><p><strong>项目开发过程中，至少会经历开发环境、测试环境和生产环境(即正式环境)三个阶段。不同阶段请求的状态(如接口地址等)不尽相同，若手动切换接口地址是相当繁琐且易出错的。于是环境变量配置的需求就应运而生，我们只需做简单的配置，把环境状态切换的工作交给代码。</strong></p>
<p>开发环境（development）<br>顾名思义，开发使用的环境，每位开发人员在自己的dev分支上干活，开发到一定程度，同事会合并代码，进行联调。</p>
<p>测试环境（testing）<br>测试同事干活的环境啦，一般会由测试同事自己来部署，然后在此环境进行测试</p>
<p>生产环境（production）<br>生产环境是指正式提供对外服务的，一般会关掉错误报告，打开错误日志。(正式提供给客户使用的环境。)</p>
<p>注意:一般情况下，一个环境对应一台服务器,也有的公司开发与测试环境是一台服务器！！！</p>
<p>项目根目录分别添加 开发、生产和测试环境的文件!</p>
<pre><code>.env.development//开发模式的配置文件
.env.production//生产模式的配置文件
.env.test//测试环境的配置文件
</code></pre>
<p>开发的</p>
<pre><code># 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = &#39;development&#39;
VITE_APP_TITLE = &#39;硅谷甄选运营平台&#39;
VITE_APP_BASE_API = &#39;/dev-api&#39;
</code></pre>
<p>其他的文件也是这样的格式</p>
<p>添加运行的命令</p>
<pre><code> &quot;scripts&quot;: &#123;
    &quot;dev&quot;: &quot;vite --open&quot;,
    &quot;build:test&quot;: &quot;vue-tsc &amp;&amp; vite build --mode test&quot;,//测试
    &quot;build:pro&quot;: &quot;vue-tsc &amp;&amp; vite build --mode production&quot;,//生产
    &quot;preview&quot;: &quot;vite preview&quot;
  &#125;,
</code></pre>
<p>然后最后通过通过import.meta.env获取环境变量</p>
<p>目前是开发的环境</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213211643923.png" alt="image-20240213211643923"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213211653814.png" alt="image-20240213211653814"></p>
<p>在不同的环境下获取的环境不同</p>
<h2 id="SVG图标设置"><a href="#SVG图标设置" class="headerlink" title="SVG图标设置"></a>SVG图标设置</h2><p>在开发项目的时候经常会用到svg矢量图,而且我们使用SVG以后，页面上加载的不再是图片资源,</p>
<p>这对页面性能来说是个很大的提升，而且我们SVG文件比img要小的很多，放在项目中几乎不占用资源。</p>
<p><strong>安装SVG依赖插件</strong></p>
<pre><code class="bash">pnpm install vite-plugin-svg-icons -D
</code></pre>
<p><strong>在<code>vite.config.ts</code>中配置插件</strong></p>
<pre><code>import &#123; createSvgIconsPlugin &#125; from &#39;vite-plugin-svg-icons&#39;
import path from &#39;path&#39;
export default () =&gt; &#123;
  return &#123;
    plugins: [
      createSvgIconsPlugin(&#123;
        // Specify the icon folder to be cached
        iconDirs: [path.resolve(process.cwd(), &#39;src/assets/icons&#39;)],//矢量图标就放在src新的这个目录
        // Specify symbolId format
        symbolId: &#39;icon-[dir]-[name]&#39;,
      &#125;),
    ],
  &#125;
&#125;
</code></pre>
<p>然后再入口文件</p>
<pre><code class="js">import &#39;virtual:svg-icons-register&#39;
</code></pre>
<p>好厉害</p>
<p>svg矢量图</p>
<p>直接下载代码然后粘贴就可以获取到图片</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213212704028.png" alt="image-20240213212704028"></p>
<p>使用需要这样的</p>
<pre><code class="vue">&lt;template&gt;
  &lt;h1&gt;hahah&lt;/h1&gt;
  &lt;svg&gt;
&lt;!--    容器--&gt;
    需要与use联合使用
    &lt;use xlink:href=&quot;#icon-phone&quot;&gt;&lt;/use&gt;
  &lt;/svg&gt;
&lt;/template&gt;
</code></pre>
<p>这里的属性值务必是#icon-svg图标的名字</p>
<p>然后可以条颜色和大小</p>
<h3 id="svg封装为全局组件"><a href="#svg封装为全局组件" class="headerlink" title="svg封装为全局组件"></a>svg封装为全局组件</h3><p>我们之前把图标封装成一个组件</p>
<p>然后在使用组件</p>
<p>然后我们可以传递给图表组件一些值</p>
<p>让图标组件显示不同的图标</p>
<p>因为项目很多模块需要使用图标,因此把它封装为全局组件！！！</p>
<p><strong>在src&#x2F;components目录下创建一个SvgIcon组件:代表如下</strong></p>
<p>在入口文件注册</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240213214758802.png" alt="image-20240213214758802"></p>
<p>这样其他的组件就不用引入很多次了</p>
<h3 id="自定义插件注册svg全局组件"><a href="#自定义插件注册svg全局组件" class="headerlink" title="自定义插件注册svg全局组件"></a>自定义插件注册svg全局组件</h3>
    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 哈哈哈哈哈哈哈重生之我是兵王
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;chenw
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
