
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <title>Maven | 哈哈哈哈哈哈哈重生之我是兵王</title>
    <meta name="author" content="chenw" />
    <meta name="description" content="description" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
	<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
	<script src="/js/fireworks.min.js"></script>
	<canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
	<script src="/js/background.min.js"></script>
	<div id="cursor"></div>
	<link rel="stylesheet" href="/css/cursor.min.css">
	<script src="/js/cursor.min.js"></script>
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>哈哈哈哈哈哈哈重生之我是兵王</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;哈哈哈哈哈哈哈重生之我是兵王</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Maven</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/4/19
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/chenw/" style="color: #03a9f4">chenw</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Games/" style="color: #00bcd4">Games</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>摘要</p>
<span id="more"></span>

<p>内容</p>
<h1 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h1><pre><code>概念
    依赖管理工具和构建工具，之前我们都是在网站下载第三方jar包，然后放在项目，Maven可以在远程仓库获取jar包下载到本地的仓库
    依赖jar包的分享
</code></pre>
<p><strong>依赖管理工具</strong></p>
<hr></hr>

<p>jar包的来源</p>
<p>jar包存放的位置</p>
<p>jar包的依赖关系</p>
<p><strong>构建工具</strong></p>
<hr/>

<p> <img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419193756616.png" alt="image-20240419193756616"></p>
<p><strong>Maven的安装和配置</strong></p>
<ul>
<li><p>下载地址   <a target="_blank" rel="noopener" href="https://maven.apache.org/docs/3.8.8/">Maven下载</a></p>
</li>
<li><p>注意java_home的环境变量必须有</p>
</li>
</ul>
<p><strong>软件架构</strong></p>
<ul>
<li>bin目录:含有Maven的运行脚本</li>
<li>boot:含有plexus-classworlds类加载器框架</li>
<li>conf:含有Maven的核心配置</li>
<li>lib:含有Maven运行时所需要的java类库</li>
</ul>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419194940184.png" alt="image-20240419194940184"></p>
<p><strong>Maven的环境配置</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419195310010.png" alt="image-20240419195310010"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419195323637.png" alt="image-20240419195323637"></p>
<p>检查</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419195346383.png" alt="image-20240419195346383"></p>
<p><strong>Maven的功能配置</strong></p>
<ul>
<li>我们需要修改conf下的settings.xml的配置文件,来修改maven的一些默认的配置，我们主要修改的有三个配置<ul>
<li>1.依赖本地缓存(就是本地仓库的位置)</li>
<li>2.maven的下载镜像</li>
<li>3.maven选用编译项目的jdk版本</li>
</ul>
</li>
</ul>
<p>本地仓库的位置</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419195737539.png" alt="image-20240419195737539"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419195912277.png" alt="image-20240419195912277"></p>
<p>设置下载的镜像网站</p>
<p>添加</p>
<pre><code class="xml">    &lt;mirror&gt;
      &lt;id&gt;alimaven&lt;/id&gt;
      &lt;name&gt;aliyun maven&lt;/name&gt;
      &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public/&lt;/url&gt;
      &lt;mirrorOf&gt;central&lt;/blocked&gt;
    &lt;/mirror&gt;
</code></pre>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419200250134.png" alt="image-20240419200250134"></p>
<p>配置JDK17版本项目构建</p>
<pre><code class="xml">在profiles下面配置
        &lt;profile&gt;
            &lt;id&gt;jdk-17&lt;/id&gt;
            &lt;activation&gt;
                &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
                &lt;jdk&gt;17&lt;/jdk&gt;
            &lt;/activation&gt;
            &lt;properties&gt;
                &lt;maven.compiler.source&gt;17&lt;/maven.compiler.source&gt;
                &lt;maven.compiler.target&gt;17&lt;/maven.compiler.target&gt;
                &lt;maven.compiler.compilerVersion&gt;17&lt;/maven.compiler.compilerVersion&gt;
                &lt;!-- 其他 JDK 17 的配置 --&gt;
            &lt;/properties&gt;
        &lt;/profile&gt;
</code></pre>
<p><strong>IDEA配置本地的Maven的软件</strong></p>
<p>Idea里面默认就会有maven</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419201322765.png" alt="image-20240419201322765"></p>
<ul>
<li>这个maven是没有经过配置的，需要应该绑定我们配置过后的maven</li>
</ul>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419201754310.png" alt="image-20240419201754310"></p>
<p><strong>创建Maven的java工程</strong></p>
<pre><code>理解Maven工程的GAVP
</code></pre>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419201925587.png" alt="image-20240419201925587"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419202018685.png" alt="image-20240419202018685"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419202032126.png" alt="image-20240419202032126"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419202247595.png" alt="image-20240419202247595"></p>
<p>根据上面的规则创建maven的工程</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419202447725.png" alt="image-20240419202447725"></p>
<p>maven的项目结构</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419202646677.png" alt="image-20240419202646677"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419202900263.png" alt="image-20240419202900263"></p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
    &lt;!--maven工程的坐标--&gt;
    &lt;groupId&gt;com.chenw.maven&lt;/groupId&gt;
    &lt;artifactId&gt;maven_java&lt;/artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;!--maven工程的打包方式,这个默认值就为jar--&gt;
    &lt;packaging&gt;jar&lt;/packaging&gt;



    &lt;properties&gt;
        &lt;maven.compiler.source&gt;17&lt;/maven.compiler.source&gt;
        &lt;maven.compiler.target&gt;17&lt;/maven.compiler.target&gt;
        &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;/properties&gt;

&lt;/project&gt;
</code></pre>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419203537436.png" alt="image-20240419203537436"></p>
<p>当我们修改这里面的内容，就可以使用刷新</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419203552239.png" alt="image-20240419203552239"></p>
<p><strong>创建Maven的JaveWeb工程</strong></p>
<ul>
<li>手动创建</li>
</ul>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419204748474.png" alt="image-20240419204748474"></p>
<p>这样比较麻烦或者直接</p>
<ul>
<li>自动配置</li>
</ul>
<p>设置打包方式为war</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419204838501.png" alt="image-20240419204838501"></p>
<p>然后再刷新，就会自动给你添加上</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419204916883.png" alt="image-20240419204916883"></p>
<p>然后再配置资源目录和描述符</p>
<p>注意看webapp的路径</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419205128370.png" alt="image-20240419205128370"></p>
<p>我们在添加web-xml,但是路径并不再我们的上面的webapp的下面，所以需要修改下</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419205155941.png" alt="image-20240419205155941"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419205222276.png" alt="image-20240419205222276"></p>
<p>配置成下面的这样</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419205410320.png" alt="image-20240419205410320"></p>
<p>然后再来看我们的目录，这样以后我们的webapp目录下的结构就有了</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419205505953.png" alt="image-20240419205505953"></p>
<p><strong>web工程的第二种创建</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419211421007.png" alt="image-20240419211421007"></p>
<p>安装上面的插件</p>
<p>正常创建模块，然后使用插件创建</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419211623006.png" alt="image-20240419211623006"></p>
<p>使用玩以后</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419211734140.png" alt="image-20240419211734140"></p>
<p>第三种创建方式</p>
<p>在这里面创建，但是缺点是web.xml的版本比较低</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419211904299.png" alt="image-20240419211904299"></p>
<p>如何将moven的web工程放入tomcat的里面</p>
<p>还是之前的方法</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419212118492.png" alt="image-20240419212118492"></p>
<p>然后，一般选择和工程名字后面又exploded的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419212211673.png" alt="image-20240419212211673"></p>
<p>然后更改，下面这样更改以后，代码更新以后就会自动从新的部署，不用再从 </p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240419212319113.png" alt="image-20240419212319113"></p>
<p>这样就部署成功了</p>
<p><strong>maven的项目结构</strong></p>
<p>Maven 是一个强大的构建工具，它提供一种标准化的项目结构，可以帮助开发者更容易地管理项目的依赖、构建、测试和发布等任务。以下是 Maven Web 程序的文件结构及每个文件的作用：</p>
<pre><code class="xml">|-- pom.xml                               # Maven 项目管理文件 
|-- src
    |-- main                              # 项目主要代码
    |   |-- java                          # Java 源代码目录
    |   |   `-- com/example/myapp         # 开发者代码主目录
    |   |       |-- controller            # 存放 Controller 层代码的目录
    |   |       |-- service               # 存放 Service 层代码的目录
    |   |       |-- dao                   # 存放 DAO 层代码的目录
    |   |       `-- model                 # 存放数据模型的目录
    |   |-- resources                     # 资源目录，存放配置文件、静态资源等
    |   |   |-- log4j.properties          # 日志配置文件
    |   |   |-- spring-mybatis.xml        # Spring Mybatis 配置文件
    |   |   `-- static                    # 存放静态资源的目录
    |   |       |-- css                   # 存放 CSS 文件的目录
    |   |       |-- js                    # 存放 JavaScript 文件的目录
    |   |       `-- images                # 存放图片资源的目录
    |   `-- webapp                        # 存放 WEB 相关配置和资源
    |       |-- WEB-INF                   # 存放 WEB 应用配置文件
    |       |   |-- web.xml               # Web 应用的部署描述文件
    |       |   `-- classes               # 存放编译后的 class 文件
    |       `-- index.html                # Web 应用入口页面
    `-- test                              # 项目测试代码
        |-- java                          # 单元测试目录
        `-- resources                     # 测试资源目录
</code></pre>
<ul>
<li>pom.xml：Maven 项目管理文件，用于描述项目的依赖和构建配置等信息。</li>
<li>src&#x2F;main&#x2F;java：存放项目的 Java 源代码。</li>
<li>src&#x2F;main&#x2F;resources：存放项目的资源文件，如配置文件、静态资源等。</li>
<li>src&#x2F;main&#x2F;webapp&#x2F;WEB-INF：存放 Web 应用的配置文件。</li>
<li>src&#x2F;main&#x2F;webapp&#x2F;index.jsp：Web 应用的入口页面。</li>
<li>src&#x2F;test&#x2F;java：存放项目的测试代码。</li>
<li>src&#x2F;test&#x2F;resources：存放测试相关的资源文件，如测试配置文件等</li>
</ul>
<p><strong>命令方式项目构建</strong></p>
<pre><code>mvn compile    编译项目，生成target的项目
mvn package    打包项目，生成jar或war的文件
mvn clean      清理编译或打包后的项目结构
mvn install    打包后上传到maven私服仓库
mvn test		执行测试的源码
mvn test-compile  编译测试的程序的
</code></pre>
<ul>
<li><p>mvn test-compile</p>
<p>这就是test的编译以后的字节码文件</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420092904859.png" alt="image-20240420092904859"></p>
</li>
<li><p>mvn test 会自动执行测试的代码</p>
</li>
</ul>
<p>执行的结果</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420093059405.png" alt="image-20240420093059405"></p>
<p><strong>注意</strong></p>
<p>maven是怎么识别测试方法并且执行的</p>
<p>这里面注意</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420093252789.png" alt="image-20240420093252789"></p>
<pre><code>不是通过jUint的注解执行的，而是看方法的名字
</code></pre>
<p>当我们把方法名字改为aaa以后在执行测试</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420093421686.png" alt="image-20240420093421686"></p>
<p>发现运行我们的测试的方法</p>
<p>所以我们注意起名一定前面要加test</p>
<p>注意我们的类名也要规范</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420093845156.png" alt="image-20240420093845156"></p>
<ul>
<li>需要以Test结尾,或者test开头</li>
</ul>
<p>注意我们的指令还可以一起写</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420094134187.png" alt="image-20240420094134187"></p>
<p>注意，这是测试的报告</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420094205320.png" alt="image-20240420094205320"></p>
<p><strong>打包</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420094407250.png" alt="image-20240420094407250"></p>
<p>注意打包以后是没有测试程序的，因为i测试程序再打包之前就已经开始执行了，能够打包说明测试没有问题</p>
<p>如果是打war包的话</p>
<pre><code class="xml">&lt;build&gt;
    &lt;!-- jdk17 和 war包版本插件不匹配 --&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
            &lt;version&gt;3.2.2&lt;/version&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>
<p>这样我们的的javaWeb项目的war就可以生成了</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420095116511.png" alt="image-20240420095116511"></p>
<p><strong>安装</strong></p>
<ul>
<li>mvn install</li>
</ul>
<pre><code>就是上传我们的jar包到私服
</code></pre>
<p>例如，maven_java工程的jar包使用再maven_web下面，就需要</p>
<p>我想要<img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420095347611.png" alt="image-20240420095347611"></p>
<p>就可以在再这里把我们的jar包的位置引入<img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420095539882.png" alt="image-20240420095539882"></p>
<p>然后我们打包试一下，就会报错</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420095641996.png" alt="image-20240420095641996"></p>
<pre><code>失败的原因是因为，再pom.xmld设置的依赖，先再本地的仓库寻找，没有再去中央仓库寻找，但是我们的maven_java的项目并没有上传到我们的本地的仓库，这样就会导致失败
</code></pre>
<pre><code>所以我们就可以通过mvn install上传到本地的仓库，然后再操作
</code></pre>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420100007614.png" alt="image-20240420100007614"></p>
<p>然后再打包，这样就没有问题了</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420100045164.png" alt="image-20240420100045164"></p>
<p>这样我们就可以在本地仓库看见我们依赖的包</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420100157551.png" alt="image-20240420100157551"></p>
<p>我们之前的指令可以通过这样执行</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420103444636.png" alt="image-20240420103444636"></p>
<p><strong>依赖的范围</strong></p>
<p>我们看见，每个使用范围是不一样的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420104444602.png" alt="image-20240420104444602"></p>
<p><strong>自定义版本</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420104714284.png" alt="image-20240420104714284"></p>
<p><strong>依赖范围</strong></p>
<p>通过设置坐标的依赖范围(scope)，可以设置 对应jar包的作用范围：编译环境、测试环境、运行环境</p>
<table>
<thead>
<tr>
<th>依赖范围</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>compile</strong></td>
<td align="left">编译依赖范围，scope 元素的缺省值。使用此依赖范围的 Maven 依赖，对于三种 classpath 均有效，即该 Maven 依赖在上述三种 classpath 均会被引入。例如，log4j 在编译、测试、运行过程都是必须的。</td>
</tr>
<tr>
<td><strong>test</strong></td>
<td align="left">测试依赖范围。使用此依赖范围的 Maven 依赖，只对测试 classpath 有效。例如，Junit 依赖只有在测试阶段才需要。</td>
</tr>
<tr>
<td><strong>provided</strong></td>
<td align="left">已提供依赖范围。使用此依赖范围的 Maven 依赖，只对编译 classpath 和测试 classpath 有效。例如，servlet-api 依赖对于编译、测试阶段而言是需要的，但是运行阶段，由于外部容器已经提供，故不需要 Maven 重复引入该依赖。例如tomcat的里面已经有servlet的jar包，所以打包的时候就没有servlet的jar包</td>
</tr>
<tr>
<td>runtime</td>
<td align="left">运行时依赖范围。使用此依赖范围的 Maven 依赖，只对测试 classpath、运行 classpath 有效。例如，JDBC 驱动实现依赖，其在编译时只需 JDK 提供的 JDBC 接口即可，只有测试、运行阶段才需要实现了 JDBC 接口的驱动。</td>
</tr>
<tr>
<td>system</td>
<td align="left">系统依赖范围，其效果与 provided 的依赖范围一致。其用于添加非 Maven 仓库的本地依赖，通过依赖元素 dependency 中的 systemPath 元素指定本地依赖的路径。鉴于使用其会导致项目的可移植性降低，一般不推荐使用。</td>
</tr>
<tr>
<td>import</td>
<td align="left">导入依赖范围，该依赖范围只能与 dependencyManagement 元素配合使用，其功能是将目标 pom.xml 文件中 dependencyManagement 的配置导入合并到当前 pom.xml 的 dependencyManagement 中。</td>
</tr>
</tbody></table>
<p><strong>Maven工程依赖下载失败错误解决（重点）</strong></p>
<p>在使用 Maven 构建项目时，可能会发生依赖项下载错误的情况，主要原因有以下几种：</p>
<ol>
<li>下载依赖时出现网络故障或仓库服务器宕机等原因，导致无法连接至 Maven 仓库，从而无法下载依赖。</li>
<li>依赖项的版本号或配置文件中的版本号错误，或者依赖项没有正确定义，导致 Maven 下载的依赖项与实际需要的不一致，从而引发错误。</li>
<li>本地 Maven 仓库或缓存被污染或损坏，导致 Maven 无法正确地使用现有的依赖项。</li>
</ol>
<p>解决方案：</p>
<ol>
<li><p>检查网络连接和 Maven 仓库服务器状态。</p>
</li>
<li><p>确保依赖项的版本号与项目对应的版本号匹配，并检查 POM 文件中的依赖项是否正确。</p>
</li>
<li><p>清除本地 Maven 仓库缓存（lastUpdated 文件），因为只要存在lastupdated缓存文件，刷新也不会重新下载。本地仓库中，根据依赖的gav属性依次向下查找文件夹，最终删除内部的文件，刷新重新下载即可！</p>
<p>例如： pom.xml依赖</p>
<pre><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
  &lt;artifactId&gt;druid&lt;/artifactId&gt;
  &lt;version&gt;1.2.8&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p>文件：</p>
<p><img src="/Maven.assets/image_m3iQtBLARz.png"></p>
</li>
<li><p>或者可以将清除<strong>lastUpdated文件</strong>的操作写在一个脚本文件中，手动创建文件”clearLastUpdated.bat”，名字任意，但是后缀必须是bat，将以下内容复制到文件中</p>
<pre><code class="bat">cls 
@ECHO OFF 
SET CLEAR_PATH=D: 
SET CLEAR_DIR=D:\maven-repository(本地仓库路径)
color 0a 
TITLE ClearLastUpdated For Windows 
GOTO MENU 
:MENU 
CLS
ECHO. 
ECHO. * * * *  ClearLastUpdated For Windows  * * * * 
ECHO. * * 
ECHO. * 1 清理*.lastUpdated * 
ECHO. * * 
ECHO. * 2 查看*.lastUpdated * 
ECHO. * * 
ECHO. * 3 退 出 * 
ECHO. * * 
ECHO. * * * * * * * * * * * * * * * * * * * * * * * * 
ECHO. 
ECHO.请输入选择项目的序号： 
set /p ID= 
IF &quot;%id%&quot;==&quot;1&quot; GOTO cmd1 
IF &quot;%id%&quot;==&quot;2&quot; GOTO cmd2 
IF &quot;%id%&quot;==&quot;3&quot; EXIT 
PAUSE 
:cmd1 
ECHO. 开始清理
%CLEAR_PATH%
cd %CLEAR_DIR%
for /r %%i in (*.lastUpdated) do del %%i
ECHO.OK 
PAUSE 
GOTO MENU 
:cmd2 
ECHO. 查看*.lastUpdated文件
%CLEAR_PATH%
cd %CLEAR_DIR%
for /r %%i in (*.lastUpdated) do echo %%i
ECHO.OK 
PAUSE 
GOTO MENU 
</code></pre>
</li>
</ol>
<p><strong>项目打包设置</strong></p>
<p>项目构建是指将源代码、依赖库和资源文件等转换成可执行或可部署的应用程序的过程，在这个过程中包括编译源代码、链接依赖库、打包和部署等多个步骤。</p>
<p>默认情况下，构建不需要额外配置，都有对应的缺省配置。当然了，我们也可以在pom.xml定制一些配置，来修改默认构建的行为和产物！</p>
<p>例如：</p>
<ol>
<li>指定构建打包文件的名称，非默认名称</li>
<li>制定构建打包时，指定包含文件格式和排除文件</li>
<li>打包插件版本过低，配置更高版本插件</li>
</ol>
<p>构建配置是在pom.xml &#x2F; build标签中指定！</p>
<p><strong>指定打包命名</strong></p>
<pre><code class="xml">&lt;!-- 默认的打包名称：artifactid+verson.打包方式 --&gt;
&lt;build&gt;
  &lt;finalName&gt;定义打包名称&lt;/finalName&gt;
&lt;/build&gt;  
</code></pre>
<p><strong>指定打包文件</strong></p>
<p>配置文件xml只有写在resource的里面才会被打包，如果写在java的目录下，不会打包，但是有些情况就需要将配置文件写在java的目录下，所以就需要使用配置</p>
<p>如果在java文件夹中添加java类，会自动打包编译到classes文件夹下！</p>
<p>但是在java文件夹中添加xml文件，默认不会被打包！</p>
<p>默认情况下，按照maven工程结构放置的文件会默认被编译和打包！</p>
<p>除此之外、我们可以使用resources标签，指定要打包资源的文件夹要把哪些静态资源打包到 classes根目录下！</p>
<p>应用场景：mybatis中有时会将用于编写SQL语句的映射文件和mapper接口都写在src&#x2F;main&#x2F;java下的某个包中，此时映射文件就不会被打包，如何解决，这样设置以后再java目录下面的任意包下面的下面的xml都会被打包</p>
<pre><code class="xml">&lt;build&gt;
    &lt;!--设置要打包的资源位置--&gt;
    &lt;resources&gt;
        &lt;resource&gt;
            &lt;!--设置资源所在目录--&gt;
            &lt;directory&gt;src/main/java&lt;/directory&gt;
            &lt;includes&gt;
                &lt;!--设置包含的资源类型--&gt;
                &lt;include&gt;**/*.xml&lt;/include&gt;
            &lt;/includes&gt;
        &lt;/resource&gt;
    &lt;/resources&gt;
&lt;/build&gt;
</code></pre>
<p><strong>配置依赖插件</strong></p>
<p>dependencies标签下引入开发需要的jar包！我们可以在build&#x2F;plugins&#x2F;plugin标签引入插件！</p>
<p>常用的插件：修改jdk版本、tomcat插件、mybatis分页插件、mybatis逆向工程插件等等！</p>
<pre><code class="xml">&lt;build&gt;
  &lt;plugins&gt;
      &lt;!-- java编译插件，配jdk的编译版本 --&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;source&gt;1.8&lt;/source&gt;
          &lt;target&gt;1.8&lt;/target&gt;
          &lt;encoding&gt;UTF-8&lt;/encoding&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;!-- tomcat插件 --&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;
        &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;
         &lt;version&gt;2.2&lt;/version&gt;
          &lt;configuration&gt;
          &lt;port&gt;8090&lt;/port&gt;
          &lt;path&gt;/&lt;/path&gt;
          &lt;uriEncoding&gt;UTF-8&lt;/uriEncoding&gt;
          &lt;server&gt;tomcat7&lt;/server&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>
<p>比如测试一下tomcat的插件</p>
<p>然后我们再运行插件</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420112646516.png" alt="image-20240420112646516"></p>
<p><strong>依赖的传递性</strong></p>
<p><strong>概念</strong></p>
<pre><code>假如有Maven项目A，项目B依赖A，项目C依赖B。那么我们可以说 C依赖A。也就是说，依赖的关系为：C—&gt;B—&gt;A， 那么我们执行项目C时，会自动把B、A都下载导入到C项目的jar包文件夹中，这就是依赖的传递性。
</code></pre>
<p><strong>作用</strong></p>
<ul>
<li>简化依赖导入过程</li>
<li>确保依赖版本正确</li>
</ul>
<p><strong>传递的原则</strong></p>
<p>在 A 依赖 B，B 依赖 C 的前提下，C 是否能够传递到 A，取决于 B 依赖 C 时使用的依赖范围以及配置</p>
<ul>
<li><p>B 依赖 C 时使用 compile 范围：可以传递</p>
</li>
<li><p>B 依赖 C 时使用 test 或 provided 范围：不能传递，所以需要这样的 jar 包时，就必须在需要的地方明确配置依赖才可以。</p>
</li>
<li><p>B 依赖 C 时，若配置了以下标签，则不能传递</p>
</li>
</ul>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
    &lt;artifactId&gt;druid&lt;/artifactId&gt;
    &lt;version&gt;1.2.15&lt;/version&gt;
    &lt;optional&gt;true&lt;/optional&gt;   
    设置上面的标签就会终止依赖的传递
&lt;/dependency&gt;
</code></pre>
<p><strong>依赖传递终止</strong></p>
<ul>
<li>非compile范围进行依赖传递</li>
<li>使用optional配置终止传递</li>
<li>依赖冲突（传递的依赖已经存在）</li>
</ul>
<p><strong>案例：导入jackson依赖</strong></p>
<p>分析：jackson需要三个依赖</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420151918619.png" alt="image-20240420151918619"></p>
<p>依赖传递关系：data-bind中，依赖其他两个依赖</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420151932415.png" alt="image-20240420151932415"></p>
<p>最佳导入：直接可以导入data-bind，自动依赖传递需要的依赖</p>
<pre><code class="xml">&lt;!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
    &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;
    &lt;version&gt;2.10.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p><strong>Maven依赖冲突特性</strong>	</p>
<p>当直接引用或者间接引用出现了相同的jar包! 这时呢，一个项目就会出现相同的重复jar包，这就算作冲突！依赖冲突避免出现重复依赖，并且终止依赖传递！</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420152034062.png" alt="image-20240420152034062">maven自动解决依赖冲突问题能力，会按照自己的原则，进行重复依赖选择。同时也提供了手动解决的冲突的方式，不过不推荐！</p>
<p><strong>解决依赖冲突（如何选择重复依赖）方式：</strong></p>
<ol>
<li><p>自动选择原则</p>
<ul>
<li><p>短路优先原则（第一原则）</p>
<p>A—&gt;B—&gt;C—&gt;D—&gt;E—&gt;X(version 0.0.1)</p>
<p>A—&gt;F—&gt;X(version 0.0.2)</p>
<p>则A依赖于X(version 0.0.2)。</p>
</li>
<li><p>依赖路径长度相同情况下，则“先声明优先”（第二原则）</p>
<p>A—&gt;E—&gt;X(version 0.0.1)</p>
<p>A—&gt;F—&gt;X(version 0.0.2)</p>
<p>在&lt;depencies&gt;&lt;&#x2F;depencies&gt;中，先声明的，路径相同，会优先选择！</p>
</li>
</ul>
</li>
</ol>
<p>2.手动原则</p>
<pre><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;com.atguigu.maven&lt;/groupId&gt;
  &lt;artifactId&gt;pro01-maven-java&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;scope&gt;compile&lt;/scope&gt;
  &lt;!-- 使用excludes标签配置依赖的排除  --&gt;
  &lt;exclusions&gt;
    &lt;!-- 在exclude标签中配置一个具体的排除 --&gt;
    &lt;exclusion&gt;
      &lt;!-- 指定要排除的依赖的坐标（不需要写version） --&gt;
      &lt;groupId&gt;commons-logging&lt;/groupId&gt;
      &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;
    &lt;/exclusion&gt;
  &lt;/exclusions&gt;
&lt;/dependency&gt;
</code></pre>
<p><strong>Maven工程继承关系</strong></p>
<ol>
<li><p>继承概念</p>
<p>Maven 继承是指在 Maven 的项目中，让一个项目从另一个项目中继承配置信息的机制。继承可以让我们在多个项目中共享同一配置信息，简化项目的管理和维护工作。</p>
</li>
<li><p>继承作用</p>
<p>在父工程中统一管理项目中的依赖信息。</p>
<p>它的背景是：</p>
<ul>
<li>对一个比较大型的项目进行了模块拆分。</li>
<li>一个 project 下面，创建了很多个 module。</li>
<li>每一个 module 都需要配置自己的依赖信息。</li>
</ul>
<p>它背后的需求是：</p>
<ul>
<li>在每一个 module 中各自维护各自的依赖信息很容易发生出入，不易统一管理。</li>
<li>使用同一个框架内的不同 jar 包，它们应该是同一个版本，所以整个项目中使用的框架版本需要统一。</li>
<li>使用框架时所需要的 jar 包组合（或者说依赖信息组合）需要经过长期摸索和反复调试，最终确定一个可用组合。这个耗费很大精力总结出来的方案不应该在新的项目中重新摸索。<br>通过在父工程中为整个项目维护依赖信息的组合既保证了整个项目使用规范、准确的 jar 包；又能够将以往的经验沉淀下来，节约时间和精力。</li>
</ul>
</li>
<li><p>继承语法</p>
<ul>
<li><p>父工程,注意父工程不会有任何的java代码，也不需要打jar或者war包，所以他的打包的方式pom</p>
<pre><code class="xml">  &lt;groupId&gt;com.atguigu.maven&lt;/groupId&gt;
  &lt;artifactId&gt;pro03-maven-parent&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;!-- 当前工程作为父工程，它要去管理子工程，所以打包方式必须是 pom --&gt;
  &lt;packaging&gt;pom&lt;/packaging&gt;
</code></pre>
</li>
<li><p>子工程</p>
</li>
<li><pre><code class="xml">&lt;!-- 使用parent标签指定当前工程的父工程 --&gt;
&lt;parent&gt;
  &lt;!-- 父工程的坐标 --&gt;
  &lt;groupId&gt;com.atguigu.maven&lt;/groupId&gt;
  &lt;artifactId&gt;pro03-maven-parent&lt;/artifactId&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;/parent&gt;

&lt;!-- 子工程的坐标 --&gt;
&lt;!-- 如果子工程坐标中的groupId和version与父工程一致，那么可以省略 --&gt;
&lt;!-- &lt;groupId&gt;com.atguigu.maven&lt;/groupId&gt; --&gt;
&lt;artifactId&gt;pro04-maven-module&lt;/artifactId&gt;
&lt;!-- &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt; --&gt;
</code></pre>
</li>
</ul>
</li>
</ol>
<p>注意子工程需要在父工程的下面创建，例如在java的下面创建子工程，</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420153621266.png" alt="image-20240420153621266"></p>
<ul>
<li>这样我们在父工程设置的依赖，我们在子工程里面也能使用</li>
</ul>
<p>之前的继承写的父工程依赖都在dependencies的里面，但是这样子工程就会全部都会继承，那怎么才能让子工程指定对应的去继承呢</p>
<p>在父工程使用depedencyManagement的标签</p>
<p>例如</p>
<pre><code class="xml">&lt;!-- 使用dependencyManagement标签配置对依赖的管理 --&gt;
&lt;!-- 被管理的依赖并没有真正被引入到工程 --&gt;
&lt;dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.springframework&lt;/groupId&gt;
      &lt;artifactId&gt;spring-core&lt;/artifactId&gt;
      &lt;version&gt;6.0.10&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.springframework&lt;/groupId&gt;
      &lt;artifactId&gt;spring-beans&lt;/artifactId&gt;
      &lt;version&gt;6.0.10&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.springframework&lt;/groupId&gt;
      &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
      &lt;version&gt;6.0.10&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.springframework&lt;/groupId&gt;
      &lt;artifactId&gt;spring-expression&lt;/artifactId&gt;
      &lt;version&gt;6.0.10&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.springframework&lt;/groupId&gt;
      &lt;artifactId&gt;spring-aop&lt;/artifactId&gt;
      &lt;version&gt;6.0.10&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
</code></pre>
<p>如果在子工程想要使用这些，这样我们就是用父工程继承给他的，就省略写version了</p>
<pre><code class="xml">&lt;!-- 子工程引用父工程中的依赖信息时，可以把版本号去掉。  --&gt;
&lt;!-- 把版本号去掉就表示子工程中这个依赖的版本由父工程决定。 --&gt;
&lt;!-- 具体来说是由父工程的dependencyManagement来决定。 --&gt;
&lt;dependencies&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-core&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-beans&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-expression&lt;/artifactId&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-aop&lt;/artifactId&gt;
  &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>
<p> <strong>Maven工程聚合关系</strong></p>
<ol>
<li><p>聚合概念</p>
<p>Maven 聚合是指将多个项目组织到一个父级项目中，以便一起构建和管理的机制。聚合可以帮助我们更好地管理一组相关的子项目，同时简化它们的构建和部署过程。就是父工程 进行了什么操作，子工程也会进行什么操作</p>
</li>
<li><p>聚合作用</p>
<ol>
<li>管理多个子项目：通过聚合，可以将多个子项目组织在一起，方便管理和维护。</li>
<li>构建和发布一组相关的项目：通过聚合，可以在一个命令中构建和发布多个相关的项目，简化了部署和维护工作。</li>
<li>优化构建顺序：通过聚合，可以对多个项目进行顺序控制，避免出现构建依赖混乱导致构建失败的情况。</li>
<li>统一管理依赖项：通过聚合，可以在父项目中管理公共依赖项和插件，避免重复定义。</li>
</ol>
</li>
<li><p>聚合语法</p>
</li>
</ol>
<p>​			父项目中包含的子项目列表</p>
<pre><code class="xml">&lt;project&gt;
  &lt;groupId&gt;com.example&lt;/groupId&gt;
  &lt;artifactId&gt;parent-project&lt;/artifactId&gt;
  &lt;packaging&gt;pom&lt;/packaging&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
  &lt;modules&gt;
    &lt;module&gt;child-project1&lt;/module&gt;
    &lt;module&gt;child-project2&lt;/module&gt;
  &lt;/modules&gt;
&lt;/project&gt;
</code></pre>
<p><strong>Maven私服</strong></p>
<p>Maven 私服是一种特殊的Maven远程仓库，它是架设在局域网内的仓库服务，用来代理位于外部的远程仓库（中央仓库、其他远程公共仓库）。</p>
<blockquote>
<p>当然也并不是说私服只能建立在局域网，也有很多公司会直接把私服部署到公网，具体还是得看公司业务的性质是否是保密的等等，因为局域网的话只能在公司用，部署到公网的话员工在家里也可以办公使用。</p>
</blockquote>
<p>建立了 Maven 私服后，当局域网内的用户需要某个构件时，会按照如下顺序进行请求和下载。</p>
<p>请求本地仓库，若本地仓库不存在所需构件，则跳转到第 2 步；<br>请求 Maven 私服，将所需构件下载到本地仓库，若私服中不存在所需构件，则跳转到第 3 步。<br>请求外部的远程仓库，将所需构件下载并缓存到 Maven 私服，若外部远程仓库不存在所需构件，则 Maven 直接报错。</p>
<p>此外，一些无法从外部仓库下载到的构件，也能从本地上传到私服供其他人使用。</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420214217835.png" alt="image-20240420214217835"></p>
<p>②Maven私服的优势</p>
<ol>
<li><p>节省外网带宽<br>消除对外部远程仓库的大量重复请求（会消耗很大量的带宽），降低外网带宽压力。</p>
</li>
<li><p>下载速度更快<br>Maven私服位于局域网内，从私服下载构建更快更稳定。</p>
</li>
<li><p>便于部署第三方构件<br>有些构件无法从任何一个远程仓库中获得（如：公司或组织内部的私有构件、Oracle的JDBC驱动等），建立私服之后，就可以将这些构件部署到私服中，供内部Maven项目使用。</p>
</li>
<li><p>提高项目的稳定性，增强对项目的控制<br>如果不建立私服，那么Maven项目的构件就高度依赖外部的远程仓库，若外部网络不稳定，则项目的构建过程也会变得不稳定。建立私服后，即使外部网络状况不佳甚至中断，只要私服中已经缓存了所需的构件，Maven也能够正常运行。私服软件（如：Nexus）提供了很多控制功能（如：权限管理、RELEASE&#x2F;SNAPSHOT版本控制等），可以对仓库进行一些更加高级的控制。</p>
</li>
<li><p>降低中央仓库得负荷压力<br>由于私服会缓存中央仓库得构件，避免了很多对中央仓库的重复下载，降低了中央仓库的负荷。</p>
</li>
</ol>
<p>③常见的Maven私服产品</p>
<ol>
<li>Apache的Archiva</li>
<li>JFrog的Artifactory</li>
<li>Sonatype的Nexus（[ˈneksəs]）（当前最流行、使用最广泛）</li>
</ol>
<p><strong>Nexus的下载和安装</strong></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://help.sonatype.com/repomanager3/product-information/download">https://help.sonatype.com/repomanager3/product-information/download</a></p>
<p>解压，以管理员身份打开CMD，进入bin目录下，执行.&#x2F;nexus &#x2F;run命令启动</p>
<p>访问 Nexus 首页</p>
<p>首页地址：<a target="_blank" rel="noopener" href="http://localhost:8081/%EF%BC%8C8081%E4%B8%BA%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3%E5%8F%B7">http://localhost:8081/，8081为默认端口号</a></p>
<p>注意启动需要使用管理员cmd启动直接点击是启动不了的</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420214858794.png" alt="image-20240420214858794"></p>
<p>指令</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420215222580.png" alt="image-20240420215222580"></p>
<p>注意第一次启动的时间非常慢，需要等待</p>
<p>出现，证明就已经启动了</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420215319434.png" alt="image-20240420215319434"></p>
<p><strong>Nexus的初始设置</strong></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420215454591.png" alt="image-20240420215454591"></p>
<p>密码在这里面，账号默认是admin</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420215549860.png" alt="image-20240420215549860"></p>
<p>然后设置新的密码</p>
<p>然后设置是否匿名访问</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420215740030.png" alt="image-20240420215740030"></p>
<p><strong>Nexus的各种仓库</strong></p>
<p>默认就会又七个仓库</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420220136576.png" alt="image-20240420220136576"></p>
<table>
<thead>
<tr>
<th>仓库类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>proxy</td>
<td>某个远程仓库的代理</td>
</tr>
<tr>
<td>group</td>
<td>存放：通过 Nexus 获取的第三方 jar 包</td>
</tr>
<tr>
<td>hosted</td>
<td>存放：本团队其他开发人员部署到 Nexus 的 jar 包</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>仓库名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>maven-central</td>
<td>Nexus 对 Maven 中央仓库的代理</td>
</tr>
<tr>
<td>maven-public</td>
<td>Nexus 默认创建，供开发人员下载使用的组仓库</td>
</tr>
<tr>
<td>maven-releases</td>
<td>Nexus 默认创建，供开发人员部署自己 jar 包的宿主仓库 要求 releases 版本</td>
</tr>
<tr>
<td>maven-snapshots</td>
<td>Nexus 默认创建，供开发人员部署自己 jar 包的宿主仓库 要求 snapshots 版本</td>
</tr>
</tbody></table>
<pre><code>proxy就是从中央仓库下载jar包，如果下载慢可以换镜像
</code></pre>
<p>我们在设置里面就可以看见中央仓库的地址</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420220402951.png" alt="image-20240420220402951"></p>
<pre><code>group的仓库存放下载的jar包，就相当于proxy是下载链接。这个group是存放下载东西的地方	
</code></pre>
<pre><code>hosted 自己的jar包存放的地方
</code></pre>
<p>初始状态下，这几个仓库都没有内容：</p>
<p><strong>通过 Nexus 下载 jar 包</strong></p>
<p>修改本地maven的核心配置文件settings.xml，设置新的本地仓库地址</p>
<pre><code class="xml">&lt;!-- 配置一个新的 Maven 本地仓库 --&gt;
&lt;localRepository&gt;D:/maven-repository-new&lt;/localRepository&gt;
</code></pre>
<p>把我们原来配置阿里云仓库地址的 mirror 标签改成下面这样：</p>
<pre><code class="xml">&lt;mirror&gt;
    &lt;id&gt;nexus-mine&lt;/id&gt;
    &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
    &lt;name&gt;Nexus mine&lt;/name&gt;
    &lt;url&gt;http://localhost:8081/repository/maven-public/&lt;/url&gt;
&lt;/mirror&gt;
</code></pre>
<p>这里的 url 标签是这么来的：</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420220759264.png" alt="image-20240420220759264"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240420220809058.png" alt="image-20240420220809058"></p>
<p>把上图中看到的地址复制出来即可。如果我们在前面允许了匿名访问，到这里就够了。但如果我们禁用了匿名访问，那么接下来我们还要继续配置 settings.xml：</p>
<pre><code class="xml">&lt;server&gt;
  &lt;id&gt;nexus-mine&lt;/id&gt;
  &lt;username&gt;admin&lt;/username&gt;
  &lt;password&gt;atguigu&lt;/password&gt;
&lt;/server&gt;
</code></pre>
<p>这里需要<strong>格外注意</strong>：server 标签内的 id 标签值必须和 mirror 标签中的 id 值一样。</p>
<p>找一个用到框架的 Maven 工程，执行命令：</p>
<pre><code class="sh">mvn clean compile
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 哈哈哈哈哈哈哈重生之我是兵王
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;chenw
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
