
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8" />
    <title>React18 | 哈哈哈哈哈哈哈重生之我是兵王</title>
    <meta name="author" content="chenw" />
    <meta name="description" content="description" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas>
	<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
	<script src="/js/fireworks.min.js"></script>
	<canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"></canvas>
	<script src="/js/background.min.js"></script>
	<div id="cursor"></div>
	<link rel="stylesheet" href="/css/cursor.min.css">
	<script src="/js/cursor.min.js"></script>
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>哈哈哈哈哈哈哈重生之我是兵王</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;哈哈哈哈哈哈哈重生之我是兵王</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>React18</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/3/17
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>摘要</p>
<span id="more"></span>

<p>内容</p>
<h1 id="React18"><a href="#React18" class="headerlink" title="React18"></a>React18</h1><p><strong>React的特点</strong></p>
<p>1.虚拟DOM</p>
<p>2.声明式</p>
<p>3.基于组件</p>
<p>4.支持服务器端渲染</p>
<p>5.快速，简单，易学</p>
<p><strong>脚手架快速创建项目</strong></p>
<pre><code class="bash">create-react-app react_project
</code></pre>
<p>有些改变</p>
<pre><code class="js">我们在引入ReactDOM时候
import ReactDOM from &#39;react-dom/client&#39;
//这次应该引入的式客户端，这样控制台就不会报错
</code></pre>
<p>这个改完以后</p>
<p>之前的这样的熏染就使用不了，</p>
<pre><code class="js">const div = React.createElement(&#39;div&#39;,[],&#39;我是王昌晨&#39;)
//用于创建react根元素
ReactDOM.render(&lt;div&gt;&lt;/div&gt;,document.getElementById(&#39;root&#39;))
</code></pre>
<p>需要向下面这样写，这样次啊能成功熏染</p>
<pre><code class="js">import ReactDOM from &#39;react-dom/client&#39;

const div = React.createElement(&#39;div&#39;,[],&#39;我是王昌晨&#39;)
//获取React根元素对象
const root = ReactDOM.createRoot(document.getElementById(&#39;root&#39;))
//使用render进行熏染
root.render(div)
</code></pre>
<p><strong>组件编码</strong>（现在多基于函数组件的开发）</p>
<p>函数式组件的渲染的过程</p>
<pre><code class="js">import React, &#123;Component&#125; from &#39;react&#39;;
import ReactDOM from &#39;react-dom/client&#39;

function App()&#123;
    return (
        &lt;div&gt;函数式组件&lt;/div&gt;
    )
&#125;

//获取React根元素对象
const root = ReactDOM.createRoot(document.getElementById(&#39;root&#39;))
//使用render进行熏染
root.render(&lt;App&gt;&lt;/App&gt;)
</code></pre>
<p>函数式组件，类组件方法的定义还是一样</p>
<p>类组件</p>
<pre><code class="js">class ABout extends Component &#123;
    render() &#123;
        return (
            &lt;div&gt;
                
            &lt;/div&gt;
        );
    &#125;
&#125;
</code></pre>
<p><strong>事件</strong></p>
<p>之前说过</p>
<pre><code class="js">onCilck后面只能加回调，不能加上代码，但是原生的可以实现，vue里面也是可以的
</code></pre>
<p>之前取消事件的默认行为</p>
<p>之前在原生的里面可以这样写，但是在React里面是不好用的</p>
<pre><code class="js">                   const demo = ()=&gt;&#123;
        return false
    &#125;
               &lt;a href=&quot;https://baidu.com&quot; onClick=&#123;demo&#125;&gt;提交&lt;/a&gt;
</code></pre>
<p>在React里面使用事件对象</p>
<pre><code class="js">    const demo = (event)=&gt;&#123;
        event.preventDefault()//取消事件的默认行为
        event.stopPropagation()//取消事件的冒泡
    &#125;
</code></pre>
<p><strong>函数式组件的props</strong></p>
<pre><code class="js">//传递
&lt;Logs month=&quot;4&quot; day=&#39;20&#39; message=&#39;hahaha&#39;&gt;&lt;/Logs&gt;
//接收
const Logs = (props) =&gt; &#123;
        console.log(props) //&#123;month: &#39;4&#39;, day: &#39;20&#39;, message: &#39;hahaha&#39;&#125;
&#125;
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 哈哈哈哈哈哈哈重生之我是兵王
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;chenw
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
