<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="爬虫升级开端： 如何拿到动态加载的数据呢？ 在之前的药检局的案例中  可以发现网站应的包里的响应并没有我们要找的 然后我们可以全局搜索查看在其他的包中 然后在对应请求获取数据 就引入了 slenium的模块 selenium模块的基本使用1.作用便捷的获取网站中动态加载的数据 2.便捷实现模拟登录 什么是selenium？ 基于浏览器自动化的 一个模块 完成浏览器自动化的动作，编写代码不需要你动手">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/01/29/1/%E7%88%AC%E8%99%AB%E5%8D%87%E7%BA%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="爬虫升级开端： 如何拿到动态加载的数据呢？ 在之前的药检局的案例中  可以发现网站应的包里的响应并没有我们要找的 然后我们可以全局搜索查看在其他的包中 然后在对应请求获取数据 就引入了 slenium的模块 selenium模块的基本使用1.作用便捷的获取网站中动态加载的数据 2.便捷实现模拟登录 什么是selenium？ 基于浏览器自动化的 一个模块 完成浏览器自动化的动作，编写代码不需要你动手">
<meta property="og:locale">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103191559597.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103193518790.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103200720429.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103200828771.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103201919721.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103202730120.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103203310937.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103204137700.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103204137700-17042857240361.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103210624935.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103210813811.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104114755203.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104115245214.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104121646942.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104121932028.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104121957894.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104124907941.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104125405282.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104131202387.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104131320347.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104132214522.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104132432587.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104132920408.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104133009742.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104133044962.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104133209740.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104134628414.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104134811313.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104135024813.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104162655206.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104163051906.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104163223983.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104163329323.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104163329323-17043572242651.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104172149517.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104172507136.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104172930705.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104173020746.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104173401610.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104173506980.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104173555585.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104182934971.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104183047739.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104174108684.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104183239871.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104183421900.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104190710575.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104192015598.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104194654525.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240106173027434.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240106173651679.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240106174009621.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240106174609652.png">
<meta property="og:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240106180902317.png">
<meta property="article:published_time" content="2024-01-29T08:15:30.316Z">
<meta property="article:modified_time" content="2024-01-06T10:09:12.545Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103191559597.png">

<link rel="canonical" href="http://example.com/2024/01/29/1/%E7%88%AC%E8%99%AB%E5%8D%87%E7%BA%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/29/1/%E7%88%AC%E8%99%AB%E5%8D%87%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-29 16:15:30" itemprop="dateCreated datePublished" datetime="2024-01-29T16:15:30+08:00">2024-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-06 18:09:12" itemprop="dateModified" datetime="2024-01-06T18:09:12+08:00">2024-01-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="爬虫升级"><a href="#爬虫升级" class="headerlink" title="爬虫升级"></a>爬虫升级</h1><p>开端：</p>
<p>如何拿到动态加载的数据呢？</p>
<p>在之前的药检局的案例中</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103191559597.png" alt="image-20240103191559597"></p>
<p>可以发现网站应的包里的响应并没有我们要找的</p>
<p>然后我们可以全局搜索查看在其他的包中</p>
<p>然后在对应请求获取数据</p>
<p>就引入了 slenium的模块</p>
<h6 id="selenium模块的基本使用"><a href="#selenium模块的基本使用" class="headerlink" title="selenium模块的基本使用"></a>selenium模块的基本使用</h6><p>1.作用便捷的获取网站中动态加载的数据</p>
<p>2.便捷实现模拟登录</p>
<p>什么是selenium？</p>
<p>基于浏览器自动化的 一个模块</p>
<p>完成浏览器自动化的动作，编写代码不需要你动手</p>
<p>selenium的使用流程？</p>
<p>1.环境的安装</p>
<p>pip install selenium</p>
<ol start="2">
<li></li>
</ol>
<p>下载浏览器的驱动程序</p>
<p>下载成功后放在当前目录下</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103193518790.png" alt="image-20240103193518790"></p>
<ol start="3">
<li></li>
</ol>
<p>实例化一个浏览器对象：</p>
<ol start="4">
<li></li>
</ol>
<p>编写基于浏览器	自动化的操作代码</p>
<p>老师教的代码已经过时执行后会报错</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> selenium</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.service <span class="keyword">import</span> Service</span><br><span class="line"></span><br><span class="line">service = Service(<span class="string">&#x27;msedgedriver.exe&#x27;</span>)</span><br><span class="line">driver = webdriver.Edge(service=service)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开xxx网站</span></span><br><span class="line">driver.get(<span class="string">&#x27;https://baidu.com&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是改进后的</p>
<p>目标实现：1.便捷实现动态加载的数据</p>
<p>代码需要把前面的修改以下可修改成我上的格式</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103200720429.png" alt="image-20240103200720429"></p>
<p>这样的操作就可以让我们获取当前页面动态加载的数据</p>
<p>之前直接去访问是获取不到的</p>
<p>拿到了</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103200828771.png" alt="image-20240103200828771"></p>
<p>因为网页找不到了我就不演示了</p>
<p>2.其他操作的实现</p>
<p>打开淘宝，然后进行搜索还有滚轮向下滚动</p>
<p>打开淘宝定位搜索框</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103201919721.png" alt="image-20240103201919721"></p>
<p>老师的操作</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103202730120.png" alt="image-20240103202730120"></p>
<p>这个已经过时了</p>
<p>定位到按钮</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103203310937.png" alt="image-20240103203310937"></p>
<p>class有两个标签纸</p>
<p>随便填一个就行</p>
<p>就此就可以完成搜索的任务</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> selenium</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.service <span class="keyword">import</span> Service</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line">service=Service(<span class="string">&quot;msedgedriver.exe&quot;</span>)</span><br><span class="line">driver=webdriver.Edge(service=service)</span><br><span class="line">driver.get(<span class="string">&#x27;https://www.taobao.com/&#x27;</span>)</span><br><span class="line"><span class="comment">#向搜索框录入指定的词</span></span><br><span class="line"><span class="comment">#先找到搜索框</span></span><br><span class="line"><span class="comment">#标签定位</span></span><br><span class="line">search_input=driver.find_element(By.ID,value=<span class="string">&quot;q&quot;</span>)</span><br><span class="line"><span class="comment">#标签的交互</span></span><br><span class="line">search_input.send_keys(<span class="string">&#x27;ipone&#x27;</span>)</span><br><span class="line"><span class="comment">#需要点击搜索按钮</span></span><br><span class="line">search_input2=driver.find_element(By.CLASS_NAME,value=<span class="string">&#x27;btn-search&#x27;</span>)</span><br><span class="line">search_input2.click()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>滚轮的操作</p>
<p>我们可以在控制台里z执行js代码从而实现滚轮的向下滑动</p>
<p>window.scrollTo(0,document.body.scrollHeight)</p>
<p>0是水平的像素</p>
<p>document.body.scrollHeight：是滑动一瓶的距离</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103204137700.png" alt="image-20240103204137700"></p>
<p>这样就实现了滚轮的滑动</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103204137700-17042857240361.png"></p>
<p>最新版的执行js的代码找不到了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> selenium</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.service <span class="keyword">import</span> Service</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line">service=Service(<span class="string">&quot;msedgedriver.exe&quot;</span>)</span><br><span class="line">driver=webdriver.Edge(service=service)</span><br><span class="line">driver.get(<span class="string">&#x27;https://www.taobao.com/&#x27;</span>)</span><br><span class="line"><span class="comment">#向搜索框录入指定的词</span></span><br><span class="line"><span class="comment">#先找到搜索框</span></span><br><span class="line"><span class="comment">#标签定位</span></span><br><span class="line">search_input=driver.find_element(By.ID,value=<span class="string">&quot;q&quot;</span>)</span><br><span class="line"><span class="comment">#标签的交互</span></span><br><span class="line">search_input.send_keys(<span class="string">&#x27;ipone&#x27;</span>)</span><br><span class="line"><span class="comment">#需要点击搜索按钮</span></span><br><span class="line"><span class="comment">#执行js代码</span></span><br><span class="line"><span class="comment"># search_input._execute(&#x27;window.scrollTo(0,document.body.scrollHeight)&#x27;,)</span></span><br><span class="line"><span class="comment"># time.sleep(5)</span></span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">search_input2=driver.find_element(By.CLASS_NAME,value=<span class="string">&#x27;btn-search&#x27;</span>)</span><br><span class="line">search_input2.click()</span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">driver.get(<span class="string">&quot;https://baidu.com&quot;</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"><span class="comment">#执行回退的操作</span></span><br><span class="line">driver.back()</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"><span class="comment">#前进</span></span><br><span class="line">driver.forward()</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h5 id="selenium处理iframe"><a href="#selenium处理iframe" class="headerlink" title="selenium处理iframe"></a>selenium处理iframe</h5><p>在页面中嵌套子页面</p>
<p>就是页面中常见的滑块验证</p>
<p>拖拽的操作</p>
<p>定位滑块发现</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103210624935.png" alt="image-20240103210624935"></p>
<p>在一个iframe标签下</p>
<p>对应是一个子页面</p>
<p>定位的标签是存在iframe中普通方法是找不到的</p>
<p>需要这样</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240103210813811.png" alt="image-20240103210813811"></p>
<p>切换作用域</p>
<p>切换到iframe里面</p>
<p>在就去搜索标签</p>
<p>我还是不用最新版的把</p>
<p>重新安装旧版本的 </p>
<p>更改后的搜索东西</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> selenium</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">bro=webdriver.Edge(executable_path=<span class="string">&#x27;msedgedriver.exe&#x27;</span>)</span><br><span class="line">bro.get(<span class="string">&#x27;https://baidu.com&#x27;</span>)</span><br><span class="line">page_text=bro.page_source</span><br><span class="line">search_input=bro.find_element_by_id(<span class="string">&#x27;kw&#x27;</span>)<span class="comment">#定位到搜索框</span></span><br><span class="line">search_input.send_keys(<span class="string">&#x27;王昌晨&#x27;</span>)<span class="comment">#标签的交互</span></span><br><span class="line"><span class="comment">#按</span></span><br><span class="line">btm=bro.find_element_by_id(<span class="string">&#x27;su&#x27;</span>)</span><br><span class="line">btm.click()</span><br><span class="line">time.sleep(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>滚轮的滑动</p>
<p>滚轮拖动的代码</p>
<p>window.scrollTo(0,document.body.scrollHeight)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">bro=webdriver.Edge(executable_path=<span class="string">&#x27;msedgedriver.exe&#x27;</span>)</span><br><span class="line">bro.get(<span class="string">&#x27;https://baidu.com&#x27;</span>)</span><br><span class="line">page_text=bro.page_source</span><br><span class="line">search_input=bro.find_element_by_id(<span class="string">&#x27;kw&#x27;</span>)<span class="comment">#定位到搜索框</span></span><br><span class="line">search_input.send_keys(<span class="string">&#x27;王昌晨&#x27;</span>)<span class="comment">#标签的交互</span></span><br><span class="line"><span class="comment">#按</span></span><br><span class="line">btm=bro.find_element_by_id(<span class="string">&#x27;su&#x27;</span>)</span><br><span class="line">btm.click()</span><br><span class="line"><span class="comment"># 执行js代码</span></span><br><span class="line"><span class="comment"># time.sleep(1)</span></span><br><span class="line">bro.execute_script(<span class="string">&#x27;window.scrollTo(0,document.body.scrollHeight)&#x27;</span>)</span><br><span class="line"><span class="comment"># time.sleep(2)</span></span><br><span class="line">bro.get(<span class="string">&#x27;https://www.taobao.com&#x27;</span>)</span><br><span class="line">bro.back()</span><br><span class="line">bro.forward()</span><br></pre></td></tr></table></figure>

<p>真的很简单旧版的</p>
<p>iframe的处理</p>
<p>页面嵌套子页面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver <span class="keyword">import</span> ActionChains</span><br><span class="line">bro=webdriver.Edge(executable_path=<span class="string">&#x27;msedgedriver.exe&#x27;</span>)</span><br><span class="line">bro.get(<span class="string">&#x27;https://baidu.com&#x27;</span>)</span><br><span class="line">page_text=bro.page_source</span><br><span class="line">search_input=bro.find_element_by_id(<span class="string">&#x27;kw&#x27;</span>)<span class="comment">#定位到搜索框</span></span><br><span class="line">search_input.send_keys(<span class="string">&#x27;王昌晨&#x27;</span>)<span class="comment">#标签的交互</span></span><br><span class="line"><span class="comment">#按</span></span><br><span class="line">btm=bro.find_element_by_id(<span class="string">&#x27;su&#x27;</span>)</span><br><span class="line">btm.click()</span><br><span class="line"><span class="comment"># 执行js代码</span></span><br><span class="line"><span class="comment"># time.sleep(1)</span></span><br><span class="line">bro.execute_script(<span class="string">&#x27;window.scrollTo(0,document.body.scrollHeight)&#x27;</span>)</span><br><span class="line"><span class="comment"># time.sleep(2)</span></span><br><span class="line">bro.get(<span class="string">&#x27;https://www.taobao.com&#x27;</span>)</span><br><span class="line">bro.back()</span><br><span class="line">bro.forward()</span><br><span class="line">bro.switch_to_frame(<span class="string">&#x27;iframe.&#x27;</span>)<span class="comment">#iframe的标签的属性值</span></span><br><span class="line"><span class="comment"># 动作链</span></span><br><span class="line">action=ActionChains(bro)</span><br><span class="line">action.click_and_hold(<span class="string">&#x27;div&#x27;</span>) <span class="comment">#点击长按指定的标签</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    action.move_by_offset(<span class="number">17</span>,<span class="number">0</span>).perform()<span class="comment">#进行拖动#perform让动作连立刻执行</span></span><br><span class="line">    sleep(<span class="number">2</span>)</span><br><span class="line"><span class="comment">#释放动作连</span></span><br><span class="line">action.release()</span><br><span class="line">bro.quit()</span><br></pre></td></tr></table></figure>

<p>#实现模拟登陆</p>
<p>qq空间</p>
<p>代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> selenium</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">bro=webdriver.Edge(executable_path=<span class="string">&#x27;msedgedriver.exe&#x27;</span>)</span><br><span class="line">bro.get(<span class="string">&#x27;https://qzone.qq.com/&#x27;</span>)</span><br><span class="line"><span class="comment"># time.sleep(3)</span></span><br><span class="line">bro.switch_to_frame(<span class="string">&#x27;login_frame&#x27;</span>)<span class="comment">#点击密码登录的按键在iframe下</span></span><br><span class="line">click_input=bro.find_element_by_id(<span class="string">&#x27;switcher_plogin&#x27;</span>)</span><br><span class="line">click_input.click()</span><br><span class="line">username=bro.find_element_by_id(<span class="string">&#x27;u&#x27;</span>)</span><br><span class="line"><span class="comment">#实现标签的交互</span></span><br><span class="line">username.send_keys(<span class="string">&#x27;3445883193&#x27;</span>)</span><br><span class="line">password=bro.find_element_by_id(<span class="string">&#x27;p&#x27;</span>)</span><br><span class="line">password.send_keys(<span class="string">&#x27;wei3588559&#x27;</span>)</span><br><span class="line">login_btm=bro.find_element_by_id(<span class="string">&#x27;login_button&#x27;</span>)</span><br><span class="line">login_btm.click()</span><br><span class="line"></span><br><span class="line">time.sleep(<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">bro.quit()</span><br></pre></td></tr></table></figure>

<p>但是qq空间做了验证登录不进去</p>
<h5 id="无头浏览器规避检测"><a href="#无头浏览器规避检测" class="headerlink" title="无头浏览器规避检测"></a>无头浏览器规避检测</h5><p>让浏览器的弹出没有可视化的效果</p>
<p>通俗的就是说让浏览器不出来</p>
<p>也叫做无头浏览器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.options <span class="keyword">import</span> Options<span class="comment"># 实现无可视化界面的操作,</span></span><br><span class="line"><span class="comment">#定义浏览器对象</span></span><br><span class="line"><span class="comment">#实现无可视化界面的操作,无可视化界面（无头浏览器）,要用直接复制，加上上面的引入</span></span><br><span class="line">options = Options()<span class="comment">#定义一个option对象</span></span><br><span class="line">options.add_argument(<span class="string">&quot;headless&quot;</span>)</span><br><span class="line"></span><br><span class="line">browser = webdriver.Edge(options = options)</span><br></pre></td></tr></table></figure>

<p>代码如下需要用的时候直接cv就可以</p>
<p>整了半天发现edge的无头设置不了</p>
<p>所以有安装了chorme的驱动</p>
<p>好好好不要太相信ai直接把，我们selenium包给崩了</p>
<p>还是先不设置无头了</p>
<p>实在搞不来</p>
<p>好的继续</p>
<p>那么如何规避掉selenium被检测的风险呢？</p>
<p>好好好还是重新学习把</p>
<p>4以上版本的无头代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> selenium</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="comment"># 无可视化界面设置 #</span></span><br><span class="line">edge_options = Options()</span><br><span class="line"><span class="comment"># 使用无头模式</span></span><br><span class="line">edge_options.add_argument(<span class="string">&#x27;--headless&#x27;</span>)</span><br><span class="line"><span class="comment"># 禁用GPU，防止无头模式出现莫名的BUG</span></span><br><span class="line">edge_options.add_argument(<span class="string">&#x27;--disable-gpu&#x27;</span>)</span><br><span class="line"><span class="comment"># 将参数传给浏览器</span></span><br><span class="line">bro = webdriver.Edge(options=edge_options)</span><br><span class="line">bro.get(<span class="string">&#x27;https://qzone.qq.com/&#x27;</span>)</span><br><span class="line">bro.switch_to.frame(<span class="string">&#x27;login_frame&#x27;</span>)</span><br><span class="line">click_input=bro.find_element(By.ID,value=<span class="string">&#x27;switcher_plogin&#x27;</span>)<span class="comment"># 定位后面是id的属性值</span></span><br><span class="line">click_input.click()</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">bro.quit()</span><br></pre></td></tr></table></figure>



<p>可视化输入账号</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> selenium</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="comment"># 无可视化界面设置 #</span></span><br><span class="line">edge_options = Options()</span><br><span class="line"><span class="comment"># # 使用无头模式</span></span><br><span class="line"><span class="comment"># edge_options.add_argument(&#x27;--headless&#x27;)</span></span><br><span class="line"><span class="comment"># # 禁用GPU，防止无头模式出现莫名的BUG</span></span><br><span class="line"><span class="comment"># edge_options.add_argument(&#x27;--disable-gpu&#x27;)</span></span><br><span class="line"><span class="comment"># 将参数传给浏览器</span></span><br><span class="line">bro = webdriver.Edge(options=edge_options)</span><br><span class="line">bro.get(<span class="string">&#x27;https://qzone.qq.com/&#x27;</span>)</span><br><span class="line">bro.switch_to.frame(<span class="string">&#x27;login_frame&#x27;</span>)</span><br><span class="line">click_input=bro.find_element(By.ID,value=<span class="string">&#x27;switcher_plogin&#x27;</span>)<span class="comment"># 定位后面是id的属性值</span></span><br><span class="line">click_input.click()</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">username=bro.find_element(By.ID,value=<span class="string">&#x27;u&#x27;</span>)</span><br><span class="line">username.send_keys(<span class="string">&#x27;3445883193&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">bro.quit()</span><br></pre></td></tr></table></figure>

<p>然后规避检测的代码如下</p>
<p>再次实现qq登陆的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> selenium</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">from</span> msedge.selenium_tools <span class="keyword">import</span> EdgeOptions</span><br><span class="line"><span class="keyword">from</span> msedge.selenium_tools <span class="keyword">import</span> Edge</span><br><span class="line">edge_options = Options()</span><br><span class="line">edge_options.use_chromium = <span class="literal">True</span></span><br><span class="line">edge_options.add_argument(<span class="string">&#x27;--disable-blink-features=AutomationControlled&#x27;</span>)</span><br><span class="line"><span class="comment"># # 使用无头模式</span></span><br><span class="line"><span class="comment"># edge_options.add_argument(&#x27;--headless&#x27;)</span></span><br><span class="line"><span class="comment"># # 禁用GPU，防止无头模式出现莫名的BUG</span></span><br><span class="line"><span class="comment"># edge_options.add_argument(&#x27;--disable-gpu&#x27;)</span></span><br><span class="line"><span class="comment"># 将参数传给浏览器</span></span><br><span class="line">bro = webdriver.Edge(options=edge_options)</span><br><span class="line">bro.get(<span class="string">&#x27;https://qzone.qq.com/&#x27;</span>)</span><br><span class="line">bro.switch_to.frame(<span class="string">&#x27;login_frame&#x27;</span>)</span><br><span class="line">click_input=bro.find_element(By.ID,value=<span class="string">&#x27;switcher_plogin&#x27;</span>)<span class="comment"># 定位后面是id的属性值</span></span><br><span class="line">click_input.click()</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">username=bro.find_element(By.ID,value=<span class="string">&#x27;u&#x27;</span>)</span><br><span class="line">username.send_keys(<span class="string">&#x27;3445883193&#x27;</span>)</span><br><span class="line">password=bro.find_element(By.ID,value=<span class="string">&#x27;p&#x27;</span>)</span><br><span class="line">password.send_keys(<span class="string">&#x27;wei3588559&#x27;</span>)</span><br><span class="line">click_btm=bro.find_element(By.ID,value=<span class="string">&#x27;login_button&#x27;</span>)</span><br><span class="line">click_btm.click()</span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line">bro.quit()</span><br></pre></td></tr></table></figure>

<p>每次把</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> selenium</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.edge.options <span class="keyword">import</span> Options</span><br><span class="line"><span class="keyword">from</span> msedge.selenium_tools <span class="keyword">import</span> EdgeOptions</span><br><span class="line"><span class="keyword">from</span> msedge.selenium_tools <span class="keyword">import</span> Edge</span><br><span class="line">edge_options = Options()</span><br><span class="line">edge_options.use_chromium = <span class="literal">True</span></span><br><span class="line">edge_options.add_argument(<span class="string">&#x27;--disable-blink-features=AutomationControlled&#x27;</span>)</span><br><span class="line"><span class="comment"># # 使用无头模式</span></span><br><span class="line">edge_options.add_argument(<span class="string">&#x27;--headless&#x27;</span>)</span><br><span class="line"><span class="comment"># 禁用GPU，防止无头模式出现莫名的BUG</span></span><br><span class="line">edge_options.add_argument(<span class="string">&#x27;--disable-gpu&#x27;</span>)</span><br><span class="line"><span class="comment"># 将参数传给浏览器</span></span><br><span class="line">bro = webdriver.Edge(options=edge_options)</span><br></pre></td></tr></table></figure>

<p>复制在开头就可以</p>
<p>进行12306的模拟登录</p>
<p>​	识别<img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104114755203.png" alt="image-20240104114755203"></p>
<p>这个的模拟登录的话</p>
<p>需要使用超级鹰9004</p>
<p>这样的就可以使用超级硬的<img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104115245214.png" alt="image-20240104115245214"></p>
<p>流程 ：</p>
<ol>
<li></li>
</ol>
<p>使用selenium打开登录界面</p>
<ol start="2">
<li><p>对当前打开的selenium进行截图，整张页面</p>
</li>
<li><p>对当前图片的局部区域（验证码部分）进行裁剪</p>
<p>好处：将验证码和模拟登陆一一对应 	 	</p>
<p>如果直接对图片src属性的链接获得图片进行访问的话</p>
<p>验证码就不是之前的验证码了</p>
<p>验证码图片就会刷新</p>
<p>4.使用超级鹰</p>
<p>定位位置的时候需要使用</p>
<p>location需要pillow</p>
<p>pip install pillow</p>
</li>
</ol>
<p>然后确定坐标</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104121646942.png" alt="image-20240104121646942"></p>
<p>第一步定位带img标签的位置</p>
<p>第二部获得左上角坐标的位置</p>
<p>第三步获取长宽</p>
<p>这两步返回的都是元组</p>
<p>然后就可以获取到位置了</p>
<p>再导入</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104121932028.png" alt="image-20240104121932028">Image对象</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104121957894.png" alt="image-20240104121957894"></p>
<p>crop根据指定位置进行裁剪</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104124907941.png" alt="image-20240104124907941"></p>
<p>这样就可以获取到图片了</p>
<p>就会返回对应的坐标</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104125405282.png" alt="image-20240104125405282"></p>
<p>然后对验证码进行点击</p>
<p>然后导入动作链</p>
<h4 id="scrapy框架"><a href="#scrapy框架" class="headerlink" title="scrapy框架"></a>scrapy框架</h4><p>什么是框架？</p>
<p>就是集成 了很多功能并且具有很强的通用型的一个项目模板。</p>
<p>项目的半成品</p>
<p>如何学习框架？</p>
<p>专门学习框架封装的各种功能的详细用法</p>
<p>什么是scrapy？</p>
<p>爬虫中封装好的一个明星框架。</p>
<p>具有的功能强大</p>
<p>了解封装了哪些功能</p>
<p>功能？</p>
<p>1.高性能的持久化存储。</p>
<p>2.异步数据的同步下载</p>
<p>3.封装了高性能的数据解析</p>
<p>4.分布式</p>
<h6 id="scrapy的基本使用"><a href="#scrapy的基本使用" class="headerlink" title="scrapy的基本使用"></a>scrapy的基本使用</h6><p>环境的安装：</p>
<p>pip install scrapy</p>
<p>我的就直接安装成功了</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104131202387.png" alt="image-20240104131202387"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104131320347.png" alt="image-20240104131320347"></p>
<p>前面几个模块也要安装</p>
<p>我的直接在pycharm上安装了</p>
<p>使用流程</p>
<p>1.创建工程</p>
<p>需要在终端中执行</p>
<p>scrapy startproject 项目名称</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104132214522.png" alt="image-20240104132214522"></p>
<p>目录文件</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104132432587.png" alt="image-20240104132432587"></p>
<p>spiders是爬虫文件夹</p>
<p>里卖弄需要方爬虫文件</p>
<p>spiders子目录创建一个爬虫文件</p>
<p>先进入工程文件</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104132920408.png" alt="image-20240104132920408"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104133009742.png" alt="image-20240104133009742"></p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104133044962.png" alt="image-20240104133044962"></p>
<p>这样就成功创建了一个名字为spiderName的爬虫文件</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104133209740.png" alt="image-20240104133209740"></p>
<p>然后就可以进行相关代码的编写</p>
<p>如果所有的工程代码都完成了</p>
<p>然后就可以执行工程代码：scrapy crawl +那个创建的名称</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104134628414.png" alt="image-20240104134628414"></p>
<p>爬虫文件代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SpidernameSpider</span>(scrapy.Spider):</span><br><span class="line">    name = <span class="string">&quot;spiderName&quot;</span><span class="comment">#爬虫文件名称：爬虫源文件的唯一标识</span></span><br><span class="line">    <span class="comment">#一般下面的这一项会被注释掉</span></span><br><span class="line">    <span class="comment">#allowed_domains = [&quot;www.baidu.com&quot;]#允许的域名 ：限制start——url里的哪些url可以发送</span></span><br><span class="line">    start_urls = [<span class="string">&quot;https://www.baidu.com&quot;</span>,<span class="string">&quot;https://www.taobao.com&quot;</span>]<span class="comment">#起始的url列表：该列表的url会被scrapy自动进行请求的发送</span></span><br><span class="line"><span class="comment">#用做与数据解析：   response参数表示的就是请求成功后对应的响应对象</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, response</span>):</span><br><span class="line">        <span class="built_in">print</span>(response)<span class="comment">#z这样就会调用两次回复两个response因为上面有两个url</span></span><br></pre></td></tr></table></figure>

<p>然后执行以后</p>
<p>发现打印并不是response而是日志</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104134811313.png" alt="image-20240104134811313"></p>
<p>因为配置文件</p>
<p>需要把<img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104135024813.png" alt="image-20240104135024813"></p>
<p>robots</p>
<p>君子协议爬不到的需要改为False</p>
<p>再次执行命令 </p>
<p>发现</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104162655206.png" alt="image-20240104162655206"></p>
<p>还有日志信息</p>
<p>我们可以添加参数不打印日志</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104163051906.png" alt="image-20240104163051906"><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104163223983.png" alt="image-20240104163223983"></p>
<p>但是程序如果有错误的话就不会显示任何东西</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104163329323.png" alt="image-20240104163329323"></p>
<p>在配置文件中可以</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104163329323-17043572242651.png"></p>
<p>这样就可以只显示错误的日志</p>
<p> <img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104172149517.png" alt="image-20240104172149517"></p>
<p>xpath发布会是列表</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104172507136.png" alt="image-20240104172507136"></p>
<p>因为span下面还有标签所以获取到文本需要使用text（）并且它返回的是一个列表这里的xpath返回的是一个对象，如果想把它变成字符串的话就需要使用extract这个方法</p>
<p>如果列表是用来这个方法的话</p>
<p>返回的是一个列表</p>
<p>所以我们需要使用join的方法四列表转为字符串</p>
<p>或者</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104172930705.png" alt="image-20240104172930705"></p>
<p>保证列表中只有一个元素话就可以使用这个方法 </p>
<p>scrapy实现数据解析</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104173020746.png" alt="image-20240104173020746"></p>
<p>scrapy实现持久化存储</p>
<p>1.基于终端指令</p>
<p>-要求只可以将parse方法的返回值存储到本地的文本文件中</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104173401610.png" alt="image-20240104173401610"></p>
<p>这样写</p>
<p>再在终端里面这写</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104173506980.png" alt="image-20240104173506980"></p>
<p>注意持久化存储</p>
<p>只能有</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104173555585.png" alt="image-20240104173555585"></p>
<p>一般就是csv或者json</p>
<p>演示的操作</p>
<p>如果爬取这个</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104182934971.png" alt="image-20240104182934971"></p>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SpidernameSpider</span>(scrapy.Spider):</span><br><span class="line">    name = <span class="string">&quot;spiderName&quot;</span><span class="comment">#爬虫文件名称：爬虫源文件的唯一标识</span></span><br><span class="line">    <span class="comment">#一般下面的这一项会被注释掉</span></span><br><span class="line">    <span class="comment">#allowed_domains = [&quot;www.baidu.com&quot;]#允许的域名 ：限制start——url里的哪些url可以发送</span></span><br><span class="line">    start_urls = [<span class="string">&quot;https://so.gushiwen.cn/guwen/book_46653FD803893E4F7F702BCF1F7CCE17.aspx&quot;</span>]<span class="comment">#起始的url列表：该列表的url会被scrapy自动进行请求的发送</span></span><br><span class="line"><span class="comment">#用做与数据解析：   response参数表示的就是请求成功后对应的响应对象</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, response</span>):</span><br><span class="line">      njr=response.xpath(<span class="string">&#x27;/html/body/div[2]/div[1]/div[2]/div[1]/p//text()&#x27;</span>).extract()</span><br><span class="line">      con=<span class="string">&#x27;&#x27;</span>.join(njr)</span><br><span class="line">      <span class="comment"># print(con)</span></span><br><span class="line">      <span class="keyword">return</span> con</span><br></pre></td></tr></table></figure>

<p>执行的命令</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104183047739.png" alt="image-20240104183047739"></p>
<p>好处</p>
<p>简洁高效</p>
<p>缺点</p>
<p>局限比较强</p>
<p>2.基于管道的方法 </p>
<p>操作复杂</p>
<p>编码流程</p>
<p>1.数据解析</p>
<p>2.在item类中定义相关的属性</p>
<p>items.py里面</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104174108684.png" alt="image-20240104174108684"></p>
<p>把需要储存的这样写</p>
<p>根据上面的例子</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104183239871.png" alt="image-20240104183239871"></p>
<p>3.将解析的数据封装到item类型对象</p>
<p>4.将item类的对象提交给管道进行持久化存储</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104183421900.png" alt="image-20240104183421900"></p>
<p>管道类中process——item 将接受到item对象进行存储</p>
<p>5.在配置文件中手动开启管道</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104190710575.png" alt="image-20240104190710575"></p>
<p>里面的300表表示优先级，越小优先级越高	</p>
<p>实践走起</p>
<p>项目里的</p>
<p>njr1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="comment">#基于管道的持久化存储的操作</span></span><br><span class="line"><span class="comment">#导入item</span></span><br><span class="line"><span class="keyword">from</span> njr.items <span class="keyword">import</span> NjrItem</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Njr1Spider</span>(scrapy.Spider):</span><br><span class="line">    name = <span class="string">&quot;njr1&quot;</span></span><br><span class="line">    <span class="comment"># allowed_domains = [&quot;www.baidu.com&quot;]</span></span><br><span class="line">    start_urls = [<span class="string">&quot;https://so.gushiwen.cn/guwen/book_46653FD803893E4F7F702BCF1F7CCE17.aspx&quot;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, response</span>):</span><br><span class="line">        text = response.xpath(<span class="string">&#x27;/html/body/div[2]/div[1]/div[2]/div[1]/p//text()&#x27;</span>).extract()</span><br><span class="line">        con = <span class="string">&#x27;&#x27;</span>.join(text)</span><br><span class="line">        <span class="built_in">print</span>(con)</span><br><span class="line">        <span class="comment"># pass</span></span><br><span class="line">        <span class="comment">#实列话引入的对象</span></span><br><span class="line">        item=NjrItem()</span><br><span class="line">        <span class="comment">#将item的数据封装到</span></span><br><span class="line">        item[<span class="string">&#x27;con&#x27;</span>]=con</span><br><span class="line"><span class="comment">#将item提交给管道</span></span><br><span class="line">        <span class="keyword">yield</span> item</span><br></pre></td></tr></table></figure>

<p>面试题：</p>
<p>将爬到的数据一份存在本地一份存在数据库，如何实现？</p>
<p>使用管道</p>
<p>实现的方法：</p>
<p>在管道文件中再定义一个类</p>
<p>现在管道文件中</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104192015598.png" alt="image-20240104192015598"></p>
<p>导入库</p>
<p>管道的代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define your item pipelines here</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Don&#x27;t forget to add your pipeline to the ITEM_PIPELINES setting</span></span><br><span class="line"><span class="comment"># See: https://docs.scrapy.org/en/latest/topics/item-pipeline.html</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># useful for handling different item types with a single interface</span></span><br><span class="line"><span class="keyword">from</span> itemadapter <span class="keyword">import</span> ItemAdapter</span><br><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NjrPipeline</span>:</span><br><span class="line">    fp=<span class="literal">None</span></span><br><span class="line">    <span class="comment">#重写一个父类的一个方法：该方法只在开始怕从的时候被调用一次</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">open_spider</span>(<span class="params">self,spider</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;开始爬虫&#x27;</span>)</span><br><span class="line">        self.fp=<span class="built_in">open</span>(<span class="string">&#x27;./三国1scary .txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">process_item</span>(<span class="params">self, item, spider</span>):</span><br><span class="line">        con=item[<span class="string">&#x27;con&#x27;</span>]<span class="comment">#接受值</span></span><br><span class="line">        <span class="comment">#进行存储</span></span><br><span class="line">        self.fp.write(con)</span><br><span class="line">        <span class="keyword">return</span> item</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">close_spider</span>(<span class="params">self,spider</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;over&#x27;</span>)</span><br><span class="line">        self.fp.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> item</span><br><span class="line"><span class="comment">#将一份存在数据库中</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">mysqlPipeline</span>():</span><br><span class="line">    <span class="comment">#可以把连接数据库放到这里</span></span><br><span class="line">    conn=<span class="literal">None</span></span><br><span class="line">    cursor=<span class="literal">None</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">open_spider</span>(<span class="params">self,spider</span>):<span class="comment">#这个函数只会在开始的时候执行</span></span><br><span class="line">        self.conn=pymysql.connect(host=<span class="string">&#x27;127.0.0.1&#x27;</span>,port=<span class="number">3306</span>,user=<span class="string">&#x27;root&#x27;</span>,password=<span class="string">&#x27;123456&#x27;</span>,db=<span class="string">&#x27;pycharm&#x27;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">process_item</span>(<span class="params">self, item, spider</span>):</span><br><span class="line">        self.conn.cursor()</span><br><span class="line">        self.cursor.execute(<span class="string">&#x27;insert into 111 value(&quot;%s&quot;)%(con)&#x27;</span>)</span><br><span class="line">        self.conn.commit()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">close_spider</span>(<span class="params">self,spider</span>):</span><br><span class="line">        self.cursor.close()</span><br><span class="line">        self.conn.close()</span><br></pre></td></tr></table></figure>

<p>配置文件中还需要添加</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240104194654525.png" alt="image-20240104194654525"></p>
<p>算了放弃了</p>
<p>然后就是</p>
<p>yield scrapy.Request(url,callback&#x3D;self.)</p>
<p>对解析出的url在进行解析数据</p>
<h5 id="scrapy图片数据的爬取"><a href="#scrapy图片数据的爬取" class="headerlink" title="scrapy图片数据的爬取"></a>scrapy图片数据的爬取</h5><p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240106173027434.png" alt="image-20240106173027434"></p>
<p>实践</p>
<p>发现请求的数据是none原因是因为</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240106173651679.png" alt="image-20240106173651679"></p>
<p>src2是伪属性</p>
<p>如果舒勇src2的话</p>
<p>请求的页面不会显示在前端也不会有显示</p>
<p>发现大部分的图片是src2</p>
<p>发现只有当前页面显示的src是src</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240106174009621.png" alt="image-20240106174009621"></p>
<p>没有显示出来的是src2</p>
<p>只有真正src属性才可以显示在有可视化界面</p>
<p>因为scrapy请求没有可视化界面 所以就不可以获取到</p>
<p>只要把src换成src2才可以</p>
<p>要使用为属性 </p>
<p>如果是图片的话</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240106174609652.png" alt="image-20240106174609652"></p>
<p>管道类的这个就不能在使用了</p>
<p>用imagesPipeline</p>
<p>上面的问题我在爬站长之家的时候遇到了</p>
<p><img src="https://hututu345.oss-cn-beijing.aliyuncs.com/typora/image-20240106180902317.png" alt="image-20240106180902317"></p>
<p>懒加载</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/29/1/%E6%8A%93%E5%8F%96%E7%BD%91%E5%90%A7%E7%94%B5%E5%BD%B1/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/29/1/%E7%88%AC%E8%99%AB/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E5%8D%87%E7%BA%A7"><span class="nav-number">1.</span> <span class="nav-text">爬虫升级</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#selenium%E6%A8%A1%E5%9D%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">selenium模块的基本使用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#selenium%E5%A4%84%E7%90%86iframe"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">selenium处理iframe</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E5%A4%B4%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%84%E9%81%BF%E6%A3%80%E6%B5%8B"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">无头浏览器规避检测</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scrapy%E6%A1%86%E6%9E%B6"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">scrapy框架</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#scrapy%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.0.0.1.0.1.</span> <span class="nav-text">scrapy的基本使用</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scrapy%E5%9B%BE%E7%89%87%E6%95%B0%E6%8D%AE%E7%9A%84%E7%88%AC%E5%8F%96"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">scrapy图片数据的爬取</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Doe"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WANGCHANGCHEN123/WANGCHANGCHEN123.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WANGCHANGCHEN123&#x2F;WANGCHANGCHEN123.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
